﻿<?xml version="1.0" encoding="utf-8"?>
<LabelLists>
	<LabelList name="DebugFieldNames">
		<label>DebugShowFieldVals</label>
		<label>DebugShowValues</label>
		<label>DebugValues</label>
		<label>ShowFieldValsDebug</label>
		<label>ShowValuesDebug</label>
		<label>ValuesDebug</label>
		<label>ShowFieldValues</label>
		<label>InDebug</label>
		<label>Debug</label>
		<label>ShowValues</label>
		<label>DebugValues</label>
		<label>Testing</label>
		<label>InTest</label>
		<label>InTesting</label>
		<label>DebugTesting</label>
		<label>DebugTest</label>
	</LabelList>
	<LabelList name="PassToURLFieldNames">
		<label>PassToURL</label>
		<label>PassThroURL</label>
		<label>PassThroughURL</label>
		<label>TargetURL</label>
		<label>FormTargetURL</label>
		<label>FormURL</label>
		<label>PaymentURL</label>
		<label>ProcessURL</label>
		<label>ProcessingURL</label>
	</LabelList>
	<LabelList name="PassToURLSessionIDFieldNames">
		<label>SessionID</label>
		<label>SessionIdentifier</label>
		<label>FormSessionID</label>
		<label>FormSessionUID</label>
		<label>SessionUID</label>
		<label>SubmissionID</label>
		<label>SubmissionUID</label>
	</LabelList>
	<LabelList name="AttachmentCountValLabels">
		<label>FileCount</label>
		<label>FileListCount</label>
		<label>NoOfFilesLoaded</label>
		<label>NoOfFiles</label>
		<label>CountLoadedFiles</label>
		<label>CountFiles</label>
		<label>CountOfLoadedFiles</label>
		<label>SubmissionFileCount</label>
		<label>FilesLoadedCount</label>
	</LabelList>
	<LabelList name="SessionIDValLabels">
		<label>SessionID</label>
		<label>SessionIdentifier</label>
		<label>SessionUID</label>
		<label>Session</label>
		<label>SubmissionID</label>
		<label>SubmissionUID</label>
	</LabelList>
	<LabelList name="RequestDateValLabels">
		<label>Sent</label>
		<label>SentAt</label>
		<label>Submitted</label>
		<label>SubmittedAt</label>
		<label>RequestSent</label>
		<label>RequestSentAt</label>
		<label>RequestSubmitted</label>
		<label>RequestSubmittedAt</label>
		<label>PaymentSent</label>
		<label>PaymentSentAt</label>
		<label>PaymentSubmitted</label>
		<label>PaymentSubmittedAt</label>
		<label>PaymentRequestSent</label>
		<label>PaymentRequestSentAt</label>
		<label>PaymentRequestSubmitted</label>
		<label>PaymentRequestSubmittedAt</label>
		<label>SubmittedRequest</label>
		<label>SubmittedRequestAt</label>
		<label>PaymentRequestSent</label>
		<label>PaymentRequestSentAt</label>
		<label>PaymentRequestSubmitted</label>
		<label>PaymentRequestSubmittedAt</label>
		<label>DateSubmitted</label>
		<label>DateSubmittedAt</label>
		<label>DateRequestSent</label>
		<label>DateRequestSentAt</label>
		<label>DateRequestSubmitted</label>
		<label>DateRequestSubmittedAt</label>
		<label>DatePaymentSent</label>
		<label>DatePaymentSentAt</label>
		<label>DatePaymentSubmitted</label>
		<label>DatePaymentSubmittedAt</label>
		<label>DatePaymentRequestSent</label>
		<label>DatePaymentRequestSentAt</label>
		<label>DatePaymentRequestSubmitted</label>
		<label>DatePaymentRequestSubmittedAt</label>
		<label>DateSubmittedRequest</label>
		<label>DateSubmittedRequestAt</label>
		<label>DatePaymentRequestSent</label>
		<label>DatePaymentRequestSentAt</label>
		<label>DatePaymentRequestSubmitted</label>
		<label>DatePaymentRequestSubmittedAt</label>
		<label>SubmissionDate</label>
		<label>RequestDate</label>
		<label>PaymentDate</label>
	</LabelList>


	<LabelList name="LogFilePathValLabels">
		<label>LogFile</label>
		<label>LogFilePath</label>
	</LabelList>
	<LabelList name="LogFileFolderValLabels">
		<label>LogFileFolder</label>
		<label>LogFileDirectory</label>
		<label>LogFileDictionary</label>
		<label>FolderLogFile</label>
		<label>DirectoryLogFile</label>
	</LabelList>
	<LabelList name="LogFileNameValLabels">
		<label>LogFileName</label>
		<label>NameLogFile</label>
	</LabelList>
	<LabelList name="ClientEMailToValLabels">
		<label>ClientEmail</label>
		<label>ClientsEmail</label>
		<label>ClientEmailTo</label>
		<label>EmailClient</label>
		<label>EmailClients</label>
		<label>EmailToClient</label>
		<label>Email</label>
		<label>EmailTo</label>
		<label>UserEmail</label>
		<label>SubmittingEmail</label>
		<label>SubmissionEmail</label>
		<label>EmailSubmitting</label>
		<label>EmailSubmission</label>
	</LabelList>
	<LabelList name="ClientEmailCCValLabels">
		<label>ClientEmailCC</label>
		<label>EmailCCClient</label>
		<label>EmailCC</label>
	</LabelList>
	<LabelList name="ClientEmailBCCValLabels">
		<label>ClientEmailBCC</label>
		<label>EmailBCCClient</label>
		<label>EmailBCC</label>
	</LabelList>
	<LabelList name="ClientEmailFromValLabels">
		<label>ClientEMailFrom</label>
		<label>EmailFrom</label>
		<label>From</label>
	</LabelList>
	<LabelList name="ClientSubjectTemplateValLabels">
		<label>ClientSubjectTemplate</label>
		<label>ClientEmailSubjectTemplate</label>
		<label>EmailSubjectClientTemplate</label>
	</LabelList>
	<LabelList name="ClientSubjectValLabels">
		<label>ClientSubject</label>
		<label>ClientEmailSubject</label>
		<label>EmailSubjectClient</label>
	</LabelList>
	<LabelList name="ClientBodyTemplateValLabels">
		<label>ClientEmailBodyTemplate</label>
		<label>BodyTemplateOfEmailClient</label>
		<label>BodyTemplateOfClientEmail</label>
		<label>BodyTemplateEmailClient</label>
		<label>BodyTemplateClientEmail</label>
		<label>ClientEmailTemplateBody</label>
		<label>TemplateBodyOfEmailClient</label>
		<label>TemplateBodyOfClientEmail</label>
		<label>TemplateBodyEmailClient</label>
		<label>TemplateBodyClientEmail</label>
	</LabelList>
	<LabelList name="ClientBodyValLabels">
		<label>ClientEmailBody</label>
		<label>BodyClientEmail</label>
		<label>BodyOfClientEmail</label>
		<label>BodyEmailClient</label>
		<label>BodyOfEmailClient</label>
	</LabelList>
	<LabelList name="ClientAttachDocsValLabels">
		<label>ClientAttachDocs</label>
		<label>ClientEMailAttachDocs</label>
		<label>AttachDocsClient</label>
		<label>AttachDocsClientEMail</label>
		<label>ClientShowDocs</label>
		<label>ClientEMailShowDocs</label>
		<label>ShowDocsClient</label>
		<label>ShowDocsClientEMail</label>
	</LabelList>
	<LabelList name="AdminEMailToValLabels">
		<label>AdminEmail</label>
		<label>AdminsEmail</label>
		<label>AdminEmailTo</label>
		<label>EmailAdmin</label>
		<label>EmailAdmins</label>
		<label>EmailToAdmin</label>
	</LabelList>
	<LabelList name="AdminEmailCCValLabels">
		<label>AdminEmailCC</label>
		<label>EmailCCAdmin</label>
	</LabelList>
	<LabelList name="AdminEmailBCCValLabels">
		<label>AdminEmailBCC</label>
		<label>EmailBCCAdmin</label>
	</LabelList>
	<LabelList name="AdminEmailFromValLabels">
		<label>AdminEMailFrom</label>
	</LabelList>
	<LabelList name="AdminSubjectTemplateValLabels">
		<label>AdminSubjectTemplate</label>
		<label>AdminEmailSubjectTemplate</label>
		<label>EmailSubjectAdminTemplate</label>
		<label>InternalSubjectTemplate</label>
		<label>InternalEmailSubjectTemplate</label>
		<label>EmailSubjectInternalTemplate</label>
	</LabelList>
	<LabelList name="AdminSubjectValLabels">
		<label>AdminSubject</label>
		<label>AdminEmailSubject</label>
		<label>EmailSubjectAdmin</label>
		<label>InternalSubject</label>
		<label>InternalEmailSubject</label>
		<label>EmailSubjectInternal</label>
	</LabelList>
	<LabelList name="AdminBodyTemplateValLabels">
		<label>AdminEmailBodyTemplate</label>
		<label>BodyTemplateOfEmailAdmin</label>
		<label>BodyTemplateOfAdminEmail</label>
		<label>BodyTemplateEmailAdmin</label>
		<label>BodyTemplateAdminEmail</label>
		<label>AdminEmailTemplateBody</label>
		<label>TemplateBodyOfEmailAdmin</label>
		<label>TemplateBodyOfAdminEmail</label>
		<label>TemplateBodyEmailAdmin</label>
		<label>TemplateBodyAdminEmail</label>
		<label>InternalEmailBodyTemplate</label>
		<label>BodyTemplateOfEmailInternal</label>
		<label>BodyTemplateOfInternalEmail</label>
		<label>BodyTemplateEmailInternal</label>
		<label>BodyTemplateInternalEmail</label>
		<label>InternalEmailTemplateBody</label>
		<label>TemplateBodyOfEmailInternal</label>
		<label>TemplateBodyOfInternalEmail</label>
		<label>TemplateBodyEmailInternal</label>
		<label>TemplateBodyInternalEmail</label>
	</LabelList>
	<LabelList name="AdminBodyValLabels">
		<label>AdminEmailBody</label>
		<label>BodyAdminEmail</label>
		<label>BodyOfAdminEmail</label>
		<label>BodyEmailAdmin</label>
		<label>BodyOfEmailAdmin</label>
		<label>InternalEmailBody</label>
		<label>BodyInternalEmail</label>
		<label>BodyOfInternalEmail</label>
		<label>BodyEmailInternal</label>
		<label>BodyOfEmailInternal</label>
	</LabelList>
	<LabelList name="AdminAttachDocsValLabels">
		<label>AdminAttachDocs</label>
		<label>AdminEMailAttachDocs</label>
		<label>AttachDocsAdmin</label>
		<label>AttachDocsAdminEMail</label>
		<label>AdminShowDocs</label>
		<label>AdminEMailShowDocs</label>
		<label>ShowDocsAdmin</label>
		<label>ShowDocsAdminEMail</label>
	</LabelList>
	<LabelList name="SaveAttachmentsPathValLabels">
		<label>DocDestinationPath</label>
		<label>DocumentPath</label>
		<label>HTMLDocumentPath</label>
		<label>HTMLDocumentDest</label>
		<label>HTMLDocumentDestination</label>
		<label>HTMLDocumentFilePath</label>
		<label>HTMLDocumentStorage</label>
		<label>ToCivicaFolderDest</label>
		<label>FileDest</label>
		<label>FileDestination</label>
		<label>FileUpload</label>
		<label>FileUploadDest</label>
		<label>FileUploadDestination</label>
		<label>DestinationFolder</label>
		<label>DestFolder</label>
	</LabelList>
	<LabelList name="AssociatedFileFullPathValLabels">
		<label>FilePath</label>
		<label>FullFilePath</label>
	</LabelList>
	<LabelList name="AssociatedFileNameValLabels">
		<label>FileName</label>
		<label>AttachmentFileName</label>
	</LabelList>
	<LabelList name="AssociatedFileExtensionValLabels">
		<label>Extension</label>
		<label>FileExtension</label>
		<label>FileType</label>
	</LabelList>
	<LabelList name="EmailInternalListOfLoadedFilesValLabels">
		<label>InternalAttachedFiles</label>
		<label>AttachedFilesInternal</label>
		<label>InternalAttachedFilesList</label>
		<label>AttachedFilesListInternal</label>
		<label>InternalFilesList</label>
		<label>FilesListInternal</label>
		<label>InternalSubmittedFiles</label>
		<label>SubmittedFilesInternal</label>
		<label>InternalSubmittedFilesList</label>
		<label>SubmittedFilesListInternal</label>
		<label>InternalLoadedFiles</label>
		<label>LoadedFilesInternal</label>
		<label>InternalLoadedFilesList</label>
		<label>LoadedFilesListInternal</label>
		<label>InternalAttachedFile</label>
		<label>AttachedFileInternal</label>
		<label>InternalAttachedFileList</label>
		<label>AttachedFileListInternal</label>
		<label>InternalFileList</label>
		<label>FileListInternal</label>
		<label>InternalSubmittedFile</label>
		<label>SubmittedFileInternal</label>
		<label>InternalSubmittedFileList</label>
		<label>SubmittedFileListInternal</label>
		<label>InternalLoadedFile</label>
		<label>LoadedFileInternal</label>
		<label>InternalLoadedFileList</label>
		<label>LoadedFileListInternal</label>
	</LabelList>
	<LabelList name="EmailExternalListOfLoadedFilesValLabels">
		<label>ExternalAttachedFiles</label>
		<label>AttachedFilesExternal</label>
		<label>ExternalAttachedFilesList</label>
		<label>AttachedFilesListExternal</label>
		<label>ExternalFilesList</label>
		<label>FilesListExternal</label>
		<label>FilesList</label>
		<label>ExternalAttachedFilesNames</label>
		<label>ExternalAttachedFile</label>
		<label>AttachedFileExternal</label>
		<label>ExternalAttachedFileList</label>
		<label>AttachedFileListExternal</label>
		<label>ExternalFileList</label>
		<label>FileListExternal</label>
		<label>FileList</label>
		<label>ExternalAttachedFileNames</label>
		<label>AttachedFileNamesExternal</label>
		<label>ExternalFileNames</label>
		<label>FileNamesExternal</label>
		<label>FileNames</label>
		<label>AttachedFiles</label>
		<label>AttachedFilesList</label>
		<label>AttachedFile</label>
		<label>AttachedFileList</label>
		<label>AttachedFileNames</label>
		<label>FilesAttached</label>
		<label>FilesListAttached</label>
		<label>ExternalSubmittedFiles</label>
		<label>SubmittedFilesExternal</label>
		<label>ExternalSubmittedFilesList</label>
		<label>SubmittedFilesListExternal</label>
		<label>FileAttached</label>
		<label>FileListAttached</label>
		<label>ExternalSubmittedFile</label>
		<label>SubmittedFileExternal</label>
		<label>ExternalSubmittedFileList</label>
		<label>SubmittedFileListExternal</label>
		<label>SubmittedFileNamesExternal</label>
		<label>SubmittedFiles</label>
		<label>SubmittedFilesList</label>
		<label>SubmittedFileList</label>
		<label>SubmittedFileNames</label>
		<label>FilesSubmitted</label>
		<label>FilesListSubmitted</label>
		<label>ExternalLoadedFiles</label>
		<label>LoadedFilesExternal</label>
		<label>ExternalLoadedFilesList</label>
		<label>LoadedFilesListExternal</label>
		<label>FileSubmitted</label>
		<label>FileListSubmitted</label>
		<label>ExternalLoadedFile</label>
		<label>LoadedFileExternal</label>
		<label>ExternalLoadedFileList</label>
		<label>LoadedFileListExternal</label>
		<label>LoadedFileNamesExternal</label>
		<label>LoadedFiles</label>
		<label>LoadedFilesList</label>
		<label>LoadedFile</label>
		<label>LoadedFileList</label>
		<label>LoadedFileNames</label>
		<label>FilesLoaded</label>
		<label>FilesListLoaded</label>
		<label>FileLoaded</label>
		<label>FileListLoaded</label>
		<label>FileNamesLoaded</label>
	</LabelList>
	<LabelList name="CountOfLoadedFilesValLabels">
		<label>SubmittedFileCount</label>
		<label>CountSubmittedFiles</label>
		<label>CountOfSubmittedFiles</label>
		<label>CountSubmittedFile</label>
		<label>CountOfSubmittedFile</label>
		<label>CountAttachedFiles</label>
		<label>AttachedFilesCount</label>
		<label>CountOfAttachedFiles</label>
		<label>CountLoadedFiles</label>
		<label>LoadedFilesCount</label>
		<label>CountOfLoadedFiles</label>
		<label>CountAttachedFile</label>
		<label>AttachedFileCount</label>
		<label>CountOfAttachedFile</label>
		<label>CountLoadedFile</label>
		<label>LoadedFileCount</label>
		<label>CountOfLoadedFile</label>
		<label>SubmittedCount</label>
		<label>CountSubmitted</label>
		<label>CountOfSubmitted</label>
		<label>CountAttached</label>
		<label>AttachedCount</label>
		<label>CountOfAttached</label>
		<label>CountLoaded</label>
		<label>LoadedCount</label>
		<label>CountOfLoaded</label>
	</LabelList>
	<LabelList name="CreatedDocPathValLabels">
		<label>DestinationDocPath</label>
		<label>DestinationDocumentPath</label>
		<label>DestDocpath</label>
		<label>SavedDocPath</label>
		<label>SavedDocumentPath</label>
		<label>StoredDocPath</label>
		<label>StoredDocumentPath</label>
		<label>DocPath</label>
		<label>DocumentPath</label>
		<label>DestinationDocFilePath</label>
		<label>DestinationDocumentFilePath</label>
		<label>DestDocFilePath</label>
		<label>SavedDocFilePath</label>
		<label>SavedDocumentFilePath</label>
		<label>StoredDocFilePath</label>
		<label>StoredDocumentFilePath</label>
		<label>DocFilePath</label>
		<label>DocumentFilePath</label>
	</LabelList>
	<LabelList name="CreatedDocFolderValLabels">
		<label>DestinationDocFolder</label>
		<label>DestDocFolder</label>
		<label>SavedDocFolder</label>
		<label>SavedDocumentFolder</label>
		<label>StoredDocFolder</label>
		<label>StoredDocumentFolder</label>
		<label>DocFolder</label>
		<label>DocumentFolder</label>
		<label>DestFolder</label>
		<label>DestinationDocDictionary</label>
		<label>DestDocDictionary</label>
		<label>SavedDocDictionary</label>
		<label>SavedDocumentDictionary</label>
		<label>StoredDocDictionary</label>
		<label>StoredDocumentDictionary</label>
		<label>DocDictionary</label>
		<label>DocumentDictionary</label>
		<label>DestDictionary</label>
		<label>DestinationDocDirectory</label>
		<label>DestDocDirectory</label>
		<label>SavedDocDirectory</label>
		<label>SavedDocumentDirectory</label>
		<label>StoredDocDirectory</label>
		<label>StoredDocumentDirectory</label>
		<label>DocDirectory</label>
		<label>DocumentDirectory</label>
		<label>DestDirectory</label>
	</LabelList>
	<LabelList name="CreatedDocFileNoValLabels">
		<label>DocumentNo</label>
		<label>PageNo</label>
		<label>FileNo</label>
		<label>DocumentNumber</label>
		<label>PageNumber</label>
		<label>FileNumber</label>
	</LabelList>
	<LabelList name="PaymentURLOnPayFailValLabels">
		<label>FailureReturnURL</label>
		<label>FailureReturnTarget</label>
		<label>FailureResponseReturnURL</label>
		<label>FailureResponseURL</label>
		<label>ReturnOnFailureURL</label>
		<label>ReturnOnFailureTarget</label>
		<label>ResponseReturnOnFailureURL</label>
		<label>ResponseOnFailureURL</label>
		<label>FailReturnURL</label>
		<label>FailReturnTarget</label>
		<label>FailResponseReturnURL</label>
		<label>FailResponseURL</label>
		<label>ErrorResponseURL</label>
		<label>ReturnOnFailURL</label>
		<label>ReturnOnFailTarget</label>
		<label>ResponseReturnOnFailURL</label>
		<label>ResponseOnFailURL</label>
		<label>ErrorReturnURL</label>
		<label>ErrorReturnTarget</label>
		<label>ErrorResponseReturnURL</label>
		<label>ErrorResponseURL</label>
		<label>ReturnOnErrorURL</label>
		<label>ReturnOnErrorTarget</label>
		<label>ResponseReturnOnErrorURL</label>
		<label>ResponseOnErrorURL</label>
	</LabelList>
	<LabelList name="SubmittedFilesValLabels">
		<label>FileData</label>
		<label>uploaded</label>
		<label>fileUploaded</label>
		<label>FileUp</label>
		<label>LoadedFile</label>
		<label>LoadedFiles</label>
		<label>Files</label>
	</LabelList>
	<LabelList name="GeneratedDocPathValLabels">
		<label>DestinationDocPath</label>
		<label>DestinationDocumentPath</label>
		<label>DestDocpath</label>
		<label>SavedDocPath</label>
		<label>SavedDocumentPath</label>
		<label>StoredDocPath</label>
		<label>StoredDocumentPath</label>
		<label>DocPath</label>
		<label>DocumentPath</label>
		<label>DestinationDocFilePath</label>
		<label>DestinationDocumentFilePath</label>
		<label>DestDocFilePath</label>
		<label>SavedDocFilePath</label>
		<label>SavedDocumentFilePath</label>
		<label>StoredDocFilePath</label>
		<label>StoredDocumentFilePath</label>
		<label>DocFilePath</label>
		<label>DocumentFilePath</label>
	</LabelList>
	<LabelList name="CreatedDocTemplatePathValLabels">
		<label>TemplateDocPath</label>
		<label>TemplateDocumentPath</label>
		<label>DocTemplatePath</label>
		<label>DocPathTemplate</label>
		<label>TemplateHTMLDocPath</label>
		<label>TemplateHTMLDocumentPath</label>
		<label>DocTemplateHTMLPath</label>
		<label>DocPathTemplateHTML</label>
		<label>HTMLTemplateDocPath</label>
		<label>HTMLTemplateDocumentPath</label>
		<label>DocHTMLTemplatePath</label>
		<label>DocPathHTMLTemplate</label>
	</LabelList>
	<LabelList name="PaymentValidValLabels">
		<label>authstatus</label>
	</LabelList>
	<LabelList name="PaymentChannelValLabels">
		<label>PaymentChannel</label>
		<label>Channel</label>
		<label>SourceID</label>
		<label>SourceIdentifier</label>
		<label>PaymentSourceID</label>
		<label>PaymentSourceIdentifier</label>
	</LabelList>
	<LabelList name="PaymentTitleValLabels">
		<label>PaymentTitle</label>
		<label>cTitle</label>
		<label>Title</label>
		<label>PayeeTitle</label>
		<label>PayerTitle</label>
		<label>PayTitle</label>
		<label>CustomerTitle</label>
		<label>CustTitle</label>
		<label>ClientTitle</label>
	</LabelList>
	<LabelList name="PaymentForenamesValLabels">
		<label>PaymentCfName</label>
		<label>CfName</label>
		<label>Forename</label>
		<label>Forenames</label>
		<label>PayeeForename</label>
		<label>PayeeForenames</label>
		<label>PayerForename</label>
		<label>PayerForenames</label>
		<label>PayForename</label>
		<label>PayForenames</label>
		<label>CustomerForename</label>
		<label>CustomerForenames</label>
		<label>CustForename</label>
		<label>CustForenames</label>
		<label>ClientForename</label>
		<label>ClientForenames</label>
	</LabelList>
	<LabelList name="PaymentSurnameValLabels">
		<label>PaymentCsName</label>
		<label>CsName</label>
		<label>Surname</label>
		<label>PayeeSurname</label>
		<label>PayerSurname</label>
		<label>PaySurname</label>
		<label>CustomerSurname</label>
		<label>CustSurname</label>
		<label>ClientSurname</label>
	</LabelList>
	<LabelList name="PaymentNameValLabels">
		<label>PaymentName</label>
		<label>PaymentCustName</label>
		<label>PayeeName</label>
		<label>PayerName</label>
		<label>PayName</label>
		<label>CustomerName</label>
		<label>CustName</label>
		<label>Customer</label>
		<label>ClientName</label>
		<label>Client</label>
		<label>Name</label>
	</LabelList>
	<LabelList name="PaymentHouseValLabels">
		<label>PaymentHouse</label>
		<label>chouse</label>
		<label>PayeeHouse</label>
		<label>PayerHouse</label>
		<label>PayHouse</label>
		<label>CustomerHouse</label>
		<label>CustHouse</label>
		<label>ClientHouse</label>
		<label>House</label>
	</LabelList>
	<LabelList name="PaymentAddr1ValLabels">
		<label>PaymentAddr1</label>
		<label>caddr1</label>
		<label>PayeeAddr1</label>
		<label>PayerAddr1</label>
		<label>PayAddr1</label>
		<label>CustomerAddr1</label>
		<label>CustAddr1</label>
		<label>ClientAddr1</label>
		<label>Addr1</label>
		<label>Street</label>
		<label>StreetName</label>
	</LabelList>
	<LabelList name="PaymentTownValLabels">
		<label>PaymentAddrTown</label>
		<label>cTown</label>
		<label>PayeeAddrTown</label>
		<label>PayerAddrTown</label>
		<label>PayAddrTown</label>
		<label>CustomerAddrTown</label>
		<label>CustAddrTown</label>
		<label>ClientAddrTown</label>
		<label>AddrTown</label>
		<label>PayeeTown</label>
		<label>PayerTown</label>
		<label>PayTown</label>
		<label>CustomerTown</label>
		<label>CustTown</label>
		<label>ClientTown</label>
		<label>Town</label>
	</LabelList>
	<LabelList name="PaymentCountyValLabels">
		<label>PaymentCounty</label>
		<label>ccounty</label>
		<label>PayeeCounty</label>
		<label>PayerCounty</label>
		<label>PayCounty</label>
		<label>CustomerCounty</label>
		<label>CustCounty</label>
		<label>ClientCounty</label>
		<label>County</label>
	</LabelList>
	<LabelList name="PaymentAddressValLabels">
		<label>PaymentAddress</label>
		<label>PayeeAddress</label>
		<label>PayerAddress</label>
		<label>PayAddress</label>
		<label>CustomerAddress</label>
		<label>CustAddress</label>
		<label>ClientAddress</label>
		<label>Address</label>
		<label>PaymentAddr</label>
		<label>PayeeAddr</label>
		<label>PayerAddr</label>
		<label>PayAddr</label>
		<label>CustomerAddr</label>
		<label>CustAddr</label>
		<label>ClientAddr</label>
		<label>Addr</label>
		<label>PaymentAdd</label>
		<label>PayeeAdd</label>
		<label>PayerAdd</label>
		<label>PayAdd</label>
		<label>CustomerAdd</label>
		<label>CustAdd</label>
		<label>ClientAdd</label>
		<label>Add</label>
		<label>PaymentAdr</label>
		<label>PayeeAdr</label>
		<label>PayerAdr</label>
		<label>PayAdr</label>
		<label>CustomerAdr</label>
		<label>CustAdr</label>
		<label>ClientAdr</label>
		<label>Adr</label>
	</LabelList>
	<LabelList name="PaymentPostcodeValLabels">
		<label>PaymentPostcode</label>
		<label>cPostCode</label>
		<label>PayeePostcode</label>
		<label>PayerPostcode</label>
		<label>PayPostcode</label>
		<label>CustomerPostcode</label>
		<label>CustPostcode</label>
		<label>ClientPostcode</label>
		<label>Postcode</label>
	</LabelList>
	<LabelList name="PaymentTelNoValLabels">
		<label>PaymentTelNo</label>
		<label>ctel</label>
		<label>PayeeTelNo</label>
		<label>PayerTelNo</label>
		<label>PayTelNo</label>
		<label>CustomerTelNo</label>
		<label>CustTelNo</label>
		<label>ClientTelNo</label>
		<label>TelNo</label>
		<label>PaymentTelephoneNo</label>
		<label>ctel</label>
		<label>PayeeTelephoneNo</label>
		<label>PayerTelephoneNo</label>
		<label>PayTelephoneNo</label>
		<label>CustomerTelephoneNo</label>
		<label>CustTelephoneNo</label>
		<label>ClientTelephoneNo</label>
		<label>TelephoneNo</label>
		<label>PaymentPhoneNo</label>
		<label>ctel</label>
		<label>PayeePhoneNo</label>
		<label>PayerPhoneNo</label>
		<label>PayPhoneNo</label>
		<label>CustomerPhoneNo</label>
		<label>CustPhoneNo</label>
		<label>ClientPhoneNo</label>
		<label>PhoneNo</label>
		<label>PaymentTelephone</label>
		<label>ctel</label>
		<label>PayeeTelephone</label>
		<label>PayerTelephone</label>
		<label>PayTelephone</label>
		<label>CustomerTelephone</label>
		<label>CustTelephone</label>
		<label>ClientTelephone</label>
		<label>Telephone</label>
		<label>PaymentPhone</label>
		<label>ctel</label>
		<label>PayeePhone</label>
		<label>PayerPhone</label>
		<label>PayPhone</label>
		<label>CustomerPhone</label>
		<label>CustPhone</label>
		<label>ClientPhone</label>
		<label>Phone</label>
		<label>PaymentMobile</label>
		<label>ctel</label>
		<label>PayeeMobile</label>
		<label>PayerMobile</label>
		<label>PayMobile</label>
		<label>CustomerMobile</label>
		<label>CustMobile</label>
		<label>ClientMobile</label>
		<label>Mobile</label>
		<label>PaymentMobileNo</label>
		<label>ctel</label>
		<label>PayeeMobileNo</label>
		<label>PayerMobileNo</label>
		<label>PayMobileNo</label>
		<label>CustomerMobileNo</label>
		<label>CustMobileNo</label>
		<label>ClientMobileNo</label>
		<label>MobileNo</label>
	</LabelList>
	<LabelList name="PaymentEMailValLabels">
		<label>PaymentEMail</label>
		<label>cemail</label>
		<label>PayeeEMail</label>
		<label>PayerEMail</label>
		<label>PayEMail</label>
		<label>CustomerEMail</label>
		<label>CustEMail</label>
		<label>ClientEMail</label>
		<label>EMail</label>
	</LabelList>
	<LabelList name="PaymentAmountInPenceValLabels">
		<label>PaymentAmount</label>
		<label>Amount</label>
		<label>AmountInPence</label>
		<label>Amt</label>
		<label>AmtInPence</label>
		<label>Pence</label>
	</LabelList>
	<LabelList name="PaymentAmountInPoundsValLabels">
		<label>PayAmount</label>
		<label>Payment</label>
		<label>Pounds</label>
		<label>PoundsPence</label>
	</LabelList>
	<LabelList name="PaymentFundCodeValLabels">
		<label>PaymentFundPaymentCode</label>
		<label>PaymentFundCode</label>
		<label>FundCode</label>
		<label>FundID</label>
		<label>FundIdentifier</label>
		<label>FundPaymentCode</label>
		<label>TypeOfPayment</label>
		<label>Fund</label>
		<label>PaymentType</label>
	</LabelList>
	<LabelList name="PaymentCustRef1ValLabels">
		<label>PaymentCustRef</label>
		<label>CustRef</label>
		<label>PaymentCustomerRef</label>
		<label>CustomerRef</label>
		<label>CustomerReference</label>
		<label>PayRef</label>
		<label>PayReference</label>
		<label>PaymentReference</label>
		<label>Reference</label>
		<label>ReferenceToPay</label>
		<label>RefToPay</label>
		<label>BillRef</label>
		<label>BillingRef</label>
		<label>BillingReference</label>
		<label>PaymentCustRef1</label>
		<label>CustRef1</label>
		<label>PaymentCustomerRef1</label>
		<label>CustomerRef1</label>
		<label>CustomerReference1</label>
		<label>PayRef1</label>
		<label>PayReference1</label>
		<label>PaymentReference1</label>
		<label>Reference1</label>
		<label>BillRef1</label>
		<label>BillingRef1</label>
		<label>BillingReference1</label>
		<label>PaymentCustRefIn</label>
		<label>CustRefIn</label>
		<label>PaymentCustomerRefIn</label>
		<label>CustomerRefIn</label>
		<label>CustomerReferenceIn</label>
		<label>PayRefIn</label>
		<label>PayReferenceIn</label>
		<label>PaymentReferenceIn</label>
		<label>ReferenceIn</label>
	</LabelList>
	<LabelList name="PaymentCustRef2ValLabels">
		<label>PaymentCustRef2</label>
		<label>CustRef2</label>
		<label>PaymentCustomerRef2</label>
		<label>CustomerRef2</label>
		<label>CustomerReference2</label>
		<label>PayRef2</label>
		<label>PayReference2</label>
		<label>PaymentReference2</label>
		<label>Reference2</label>
		<label>BillRef2</label>
		<label>BillingRef2</label>
		<label>BillingReference2</label>
	</LabelList>
	<LabelList name="PaymentCustRef3ValLabels">
		<label>PaymentCustRef3</label>
		<label>CustRef3</label>
		<label>PaymentCustomerRef3</label>
		<label>CustomerRef3</label>
		<label>CustomerReference3</label>
		<label>PayRef3</label>
		<label>PayReference3</label>
		<label>PaymentReference3</label>
		<label>Reference3</label>
		<label>BillRef3</label>
		<label>BillingRef3</label>
		<label>BillingReference3</label>
	</LabelList>
	<LabelList name="PaymentCustRef4ValLabels">
		<label>PaymentCustRef4</label>
		<label>CustRef4</label>
		<label>PaymentCustomerRef4</label>
		<label>CustomerRef4</label>
		<label>CustomerReference4</label>
		<label>PayRef4</label>
		<label>PayReference4</label>
		<label>PaymentReference4</label>
		<label>Reference4</label>
		<label>BillRef4</label>
		<label>BillingRef4</label>
		<label>BillingReference4</label>
	</LabelList>
	<LabelList name="PaymentDescriptionValLabels">
		<label>PaymentDescription</label>
		<label>PayDescription</label>
		<label>Description</label>
	</LabelList>
	<LabelList name="PaymentAmountInPence_a1ValLabels">
		<label>PaymentAmount_a1</label>
		<label>Amount_a1</label>
		<label>AmountInPence_a1</label>
		<label>Amt_a1</label>
		<label>AmtInPence_a1</label>
		<label>Pence_a1</label>
	</LabelList>
	<LabelList name="PaymentAmountInPounds_a1ValLabels">
		<label>PayAmount_a1</label>
		<label>Payment_a1</label>
		<label>Pounds_a1</label>
		<label>PoundsPence_a1</label>
	</LabelList>
	<LabelList name="PaymentFundCode_a1ValLabels">
		<label>PaymentFundPaymentCode_a1</label>
		<label>PaymentFundCode_a1</label>
		<label>FundCode_a1</label>
		<label>FundID_a1</label>
		<label>FundIdentifier_a1</label>
		<label>FundPaymentCode_a1</label>
		<label>TypeOfPayment_a1</label>
		<label>Fund_a1</label>
		<label>PaymentType_a1</label>
	</LabelList>
	<LabelList name="PaymentCustRef1_a1ValLabels">
		<label>PaymentCustRef_a1</label>
		<label>CustRef_a1</label>
		<label>PaymentCustomerRef_a1</label>
		<label>CustomerRef_a1</label>
		<label>CustomerReference_a1</label>
		<label>PayRef_a1</label>
		<label>PayReference_a1</label>
		<label>PaymentReference_a1</label>
		<label>Reference_a1</label>
		<label>ReferenceToPay_a1</label>
		<label>RefToPay_a1</label>
		<label>BillRef_a1</label>
		<label>BillingRef_a1</label>
		<label>BillingReference_a1</label>
		<label>PaymentCustRef1_a1</label>
		<label>CustRef1_a1</label>
		<label>PaymentCustomerRef1_a1</label>
		<label>CustomerRef1_a1</label>
		<label>CustomerReference1_a1</label>
		<label>PayRef1_a1</label>
		<label>PayReference1_a1</label>
		<label>PaymentReference1_a1</label>
		<label>Reference1_a1</label>
		<label>BillRef1_a1</label>
		<label>BillingRef1_a1</label>
		<label>BillingReference1_a1</label>
	</LabelList>
	<LabelList name="PaymentCustRef2_a1ValLabels">
		<label>PaymentCustRef2_a1</label>
		<label>CustRef2_a1</label>
		<label>PaymentCustomerRef2_a1</label>
		<label>CustomerRef2_a1</label>
		<label>CustomerReference2_a1</label>
		<label>PayRef2_a1</label>
		<label>PayReference2_a1</label>
		<label>PaymentReference2_a1</label>
		<label>Reference2_a1</label>
		<label>BillRef2_a1</label>
		<label>BillingRef2_a1</label>
		<label>BillingReference2_a1</label>
	</LabelList>
	<LabelList name="PaymentCustRef3_a1ValLabels">
		<label>PaymentCustRef3_a1</label>
		<label>CustRef3_a1</label>
		<label>PaymentCustomerRef3_a1</label>
		<label>CustomerRef3_a1</label>
		<label>CustomerReference3_a1</label>
		<label>PayRef3_a1</label>
		<label>PayReference3_a1</label>
		<label>PaymentReference3_a1</label>
		<label>Reference3_a1</label>
		<label>BillRef3_a1</label>
		<label>BillingRef3_a1</label>
		<label>BillingReference3_a1</label>
	</LabelList>
	<LabelList name="PaymentCustRef4_a1ValLabels">
		<label>PaymentCustRef4_a1</label>
		<label>CustRef4_a1</label>
		<label>PaymentCustomerRef4_a1</label>
		<label>CustomerRef4_a1</label>
		<label>CustomerReference4_a1</label>
		<label>PayRef4_a1</label>
		<label>PayReference4_a1</label>
		<label>PaymentReference4_a1</label>
		<label>Reference4_a1</label>
		<label>BillRef4_a1</label>
		<label>BillingRef4_a1</label>
		<label>BillingReference4_a1</label>
	</LabelList>
	<LabelList name="PaymentDescription_a1ValLabels">
		<label>PaymentDescription_a1</label>
		<label>PayDescription_a1</label>
		<label>Description_a1</label>
	</LabelList>
	<LabelList name="PaymentAmountInPence_a2ValLabels">
		<label>PaymentAmount_a2</label>
		<label>Amount_a2</label>
		<label>AmountInPence_a2</label>
		<label>Amt_a2</label>
		<label>AmtInPence_a2</label>
		<label>Pence_a2</label>
	</LabelList>
	<LabelList name="PaymentAmountInPounds_a2ValLabels">
		<label>PayAmount_a2</label>
		<label>Payment_a2</label>
		<label>Pounds_a2</label>
		<label>PoundsPence_a2</label>
	</LabelList>
	<LabelList name="PaymentFundCode_a2ValLabels">
		<label>PaymentFundPaymentCode_a2</label>
		<label>PaymentFundCode_a2</label>
		<label>FundCode_a2</label>
		<label>FundID_a2</label>
		<label>FundIdentifier_a2</label>
		<label>FundPaymentCode_a2</label>
		<label>TypeOfPayment_a2</label>
		<label>Fund_a2</label>
		<label>PaymentType_a2</label>
	</LabelList>
	<LabelList name="PaymentCustRef1_a2ValLabels">
		<label>PaymentCustRef_a2</label>
		<label>CustRef_a2</label>
		<label>PaymentCustomerRef_a2</label>
		<label>CustomerRef_a2</label>
		<label>CustomerReference_a2</label>
		<label>PayRef_a2</label>
		<label>PayReference_a2</label>
		<label>PaymentReference_a2</label>
		<label>Reference_a2</label>
		<label>ReferenceToPay_a2</label>
		<label>RefToPay_a2</label>
		<label>BillRef_a2</label>
		<label>BillingRef_a2</label>
		<label>BillingReference_a2</label>
		<label>PaymentCustRef1_a2</label>
		<label>CustRef1_a2</label>
		<label>PaymentCustomerRef1_a2</label>
		<label>CustomerRef1_a2</label>
		<label>CustomerReference1_a2</label>
		<label>PayRef1_a2</label>
		<label>PayReference1_a2</label>
		<label>PaymentReference1_a2</label>
		<label>Reference1_a2</label>
		<label>BillRef1_a2</label>
		<label>BillingRef1_a2</label>
		<label>BillingReference1_a2</label>
	</LabelList>
	<LabelList name="PaymentCustRef2_a2ValLabels">
		<label>PaymentCustRef2_a2</label>
		<label>CustRef2_a2</label>
		<label>PaymentCustomerRef2_a2</label>
		<label>CustomerRef2_a2</label>
		<label>CustomerReference2_a2</label>
		<label>PayRef2_a2</label>
		<label>PayReference2_a2</label>
		<label>PaymentReference2_a2</label>
		<label>Reference2_a2</label>
		<label>BillRef2_a2</label>
		<label>BillingRef2_a2</label>
		<label>BillingReference2_a2</label>
	</LabelList>
	<LabelList name="PaymentCustRef3_a2ValLabels">
		<label>PaymentCustRef3_a2</label>
		<label>CustRef3_a2</label>
		<label>PaymentCustomerRef3_a2</label>
		<label>CustomerRef3_a2</label>
		<label>CustomerReference3_a2</label>
		<label>PayRef3_a2</label>
		<label>PayReference3_a2</label>
		<label>PaymentReference3_a2</label>
		<label>Reference3_a2</label>
		<label>BillRef3_a2</label>
		<label>BillingRef3_a2</label>
		<label>BillingReference3_a2</label>
	</LabelList>
	<LabelList name="PaymentCustRef4_a2ValLabels">
		<label>PaymentCustRef4_a2</label>
		<label>CustRef4_a2</label>
		<label>PaymentCustomerRef4_a2</label>
		<label>CustomerRef4_a2</label>
		<label>CustomerReference4_a2</label>
		<label>PayRef4_a2</label>
		<label>PayReference4_a2</label>
		<label>PaymentReference4_a2</label>
		<label>Reference4_a2</label>
		<label>BillRef4_a2</label>
		<label>BillingRef4_a2</label>
		<label>BillingReference4_a2</label>
	</LabelList>
	<LabelList name="PaymentDescription_a2ValLabels">
		<label>PaymentDescription_a2</label>
		<label>PayDescription_a2</label>
		<label>Description_a2</label>
	</LabelList>
	<LabelList name="PaymentAmountInPence_a3ValLabels">
		<label>PaymentAmount_a3</label>
		<label>Amount_a3</label>
		<label>AmountInPence_a3</label>
		<label>Amt_a3</label>
		<label>AmtInPence_a3</label>
		<label>Pence_a3</label>
	</LabelList>
	<LabelList name="PaymentAmountInPounds_a3ValLabels">
		<label>PayAmount_a3</label>
		<label>Payment_a3</label>
		<label>Pounds_a3</label>
		<label>PoundsPence_a3</label>
	</LabelList>
	<LabelList name="PaymentFundCode_a3ValLabels">
		<label>PaymentFundPaymentCode_a3</label>
		<label>PaymentFundCode_a3</label>
		<label>FundCode_a3</label>
		<label>FundID_a3</label>
		<label>FundIdentifier_a3</label>
		<label>FundPaymentCode_a3</label>
		<label>TypeOfPayment_a3</label>
		<label>Fund_a3</label>
		<label>PaymentType_a3</label>
	</LabelList>
	<LabelList name="PaymentCustRef1_a3ValLabels">
		<label>PaymentCustRef_a3</label>
		<label>CustRef_a3</label>
		<label>PaymentCustomerRef_a3</label>
		<label>CustomerRef_a3</label>
		<label>CustomerReference_a3</label>
		<label>PayRef_a3</label>
		<label>PayReference_a3</label>
		<label>PaymentReference_a3</label>
		<label>Reference_a3</label>
		<label>ReferenceToPay_a3</label>
		<label>RefToPay_a3</label>
		<label>BillRef_a3</label>
		<label>BillingRef_a3</label>
		<label>BillingReference_a3</label>
		<label>PaymentCustRef1_a3</label>
		<label>CustRef1_a3</label>
		<label>PaymentCustomerRef1_a3</label>
		<label>CustomerRef1_a3</label>
		<label>CustomerReference1_a3</label>
		<label>PayRef1_a3</label>
		<label>PayReference1_a3</label>
		<label>PaymentReference1_a3</label>
		<label>Reference1_a3</label>
		<label>BillRef1_a3</label>
		<label>BillingRef1_a3</label>
		<label>BillingReference1_a3</label>
	</LabelList>
	<LabelList name="PaymentCustRef2_a3ValLabels">
		<label>PaymentCustRef2_a3</label>
		<label>CustRef2_a3</label>
		<label>PaymentCustomerRef2_a3</label>
		<label>CustomerRef2_a3</label>
		<label>CustomerReference2_a3</label>
		<label>PayRef2_a3</label>
		<label>PayReference2_a3</label>
		<label>PaymentReference2_a3</label>
		<label>Reference2_a3</label>
		<label>BillRef2_a3</label>
		<label>BillingRef2_a3</label>
		<label>BillingReference2_a3</label>
	</LabelList>
	<LabelList name="PaymentCustRef3_a3ValLabels">
		<label>PaymentCustRef3_a3</label>
		<label>CustRef3_a3</label>
		<label>PaymentCustomerRef3_a3</label>
		<label>CustomerRef3_a3</label>
		<label>CustomerReference3_a3</label>
		<label>PayRef3_a3</label>
		<label>PayReference3_a3</label>
		<label>PaymentReference3_a3</label>
		<label>Reference3_a3</label>
		<label>BillRef3_a3</label>
		<label>BillingRef3_a3</label>
		<label>BillingReference3_a3</label>
	</LabelList>
	<LabelList name="PaymentCustRef4_a3ValLabels">
		<label>PaymentCustRef4_a3</label>
		<label>CustRef4_a3</label>
		<label>PaymentCustomerRef4_a3</label>
		<label>CustomerRef4_a3</label>
		<label>CustomerReference4_a3</label>
		<label>PayRef4_a3</label>
		<label>PayReference4_a3</label>
		<label>PaymentReference4_a3</label>
		<label>Reference4_a3</label>
		<label>BillRef4_a3</label>
		<label>BillingRef4_a3</label>
		<label>BillingReference4_a3</label>
	</LabelList>
	<LabelList name="PaymentDescription_a3ValLabels">
		<label>PaymentDescription_a3</label>
		<label>PayDescription_a3</label>
		<label>Description_a3</label>
	</LabelList>
	<LabelList name="PaymentAmountInPence_a4ValLabels">
		<label>PaymentAmount_a4</label>
		<label>Amount_a4</label>
		<label>AmountInPence_a4</label>
		<label>Amt_a4</label>
		<label>AmtInPence_a4</label>
		<label>Pence_a4</label>
	</LabelList>
	<LabelList name="PaymentAmountInPounds_a4ValLabels">
		<label>PayAmount_a4</label>
		<label>Payment_a4</label>
		<label>Pounds_a4</label>
		<label>PoundsPence_a4</label>
	</LabelList>
	<LabelList name="PaymentFundCode_a4ValLabels">
		<label>PaymentFundPaymentCode_a4</label>
		<label>PaymentFundCode_a4</label>
		<label>FundCode_a4</label>
		<label>FundID_a4</label>
		<label>FundIdentifier_a4</label>
		<label>FundPaymentCode_a4</label>
		<label>TypeOfPayment_a4</label>
		<label>Fund_a4</label>
		<label>PaymentType_a4</label>
	</LabelList>
	<LabelList name="PaymentCustRef1_a4ValLabels">
		<label>PaymentCustRef_a4</label>
		<label>CustRef_a4</label>
		<label>PaymentCustomerRef_a4</label>
		<label>CustomerRef_a4</label>
		<label>CustomerReference_a4</label>
		<label>PayRef_a4</label>
		<label>PayReference_a4</label>
		<label>PaymentReference_a4</label>
		<label>Reference_a4</label>
		<label>ReferenceToPay_a4</label>
		<label>RefToPay_a4</label>
		<label>BillRef_a4</label>
		<label>BillingRef_a4</label>
		<label>BillingReference_a4</label>
		<label>PaymentCustRef1_a4</label>
		<label>CustRef1_a4</label>
		<label>PaymentCustomerRef1_a4</label>
		<label>CustomerRef1_a4</label>
		<label>CustomerReference1_a4</label>
		<label>PayRef1_a4</label>
		<label>PayReference1_a4</label>
		<label>PaymentReference1_a4</label>
		<label>Reference1_a4</label>
		<label>BillRef1_a4</label>
		<label>BillingRef1_a4</label>
		<label>BillingReference1_a4</label>
	</LabelList>
	<LabelList name="PaymentCustRef2_a4ValLabels">
		<label>PaymentCustRef2_a4</label>
		<label>CustRef2_a4</label>
		<label>PaymentCustomerRef2_a4</label>
		<label>CustomerRef2_a4</label>
		<label>CustomerReference2_a4</label>
		<label>PayRef2_a4</label>
		<label>PayReference2_a4</label>
		<label>PaymentReference2_a4</label>
		<label>Reference2_a4</label>
		<label>BillRef2_a4</label>
		<label>BillingRef2_a4</label>
		<label>BillingReference2_a4</label>
	</LabelList>
	<LabelList name="PaymentCustRef3_a4ValLabels">
		<label>PaymentCustRef3_a4</label>
		<label>CustRef3_a4</label>
		<label>PaymentCustomerRef3_a4</label>
		<label>CustomerRef3_a4</label>
		<label>CustomerReference3_a4</label>
		<label>PayRef3_a4</label>
		<label>PayReference3_a4</label>
		<label>PaymentReference3_a4</label>
		<label>Reference3_a4</label>
		<label>BillRef3_a4</label>
		<label>BillingRef3_a4</label>
		<label>BillingReference3_a4</label>
	</LabelList>
	<LabelList name="PaymentCustRef4_a4ValLabels">
		<label>PaymentCustRef4_a4</label>
		<label>CustRef4_a4</label>
		<label>PaymentCustomerRef4_a4</label>
		<label>CustomerRef4_a4</label>
		<label>CustomerReference4_a4</label>
		<label>PayRef4_a4</label>
		<label>PayReference4_a4</label>
		<label>PaymentReference4_a4</label>
		<label>Reference4_a4</label>
		<label>BillRef4_a4</label>
		<label>BillingRef4_a4</label>
		<label>BillingReference4_a4</label>
	</LabelList>
	<LabelList name="PaymentDescription_a4ValLabels">
		<label>PaymentDescription_a4</label>
		<label>PayDescription_a4</label>
		<label>Description_a4</label>
	</LabelList>
	<LabelList name="PaymentAmountInPence_a5ValLabels">
		<label>PaymentAmount_a5</label>
		<label>Amount_a5</label>
		<label>AmountInPence_a5</label>
		<label>Amt_a5</label>
		<label>AmtInPence_a5</label>
		<label>Pence_a5</label>
	</LabelList>
	<LabelList name="PaymentAmountInPounds_a5ValLabels">
		<label>PayAmount_a5</label>
		<label>Payment_a5</label>
		<label>Pounds_a5</label>
		<label>PoundsPence_a5</label>
	</LabelList>
	<LabelList name="PaymentFundCode_a5ValLabels">
		<label>PaymentFundPaymentCode_a5</label>
		<label>PaymentFundCode_a5</label>
		<label>FundCode_a5</label>
		<label>FundID_a5</label>
		<label>FundIdentifier_a5</label>
		<label>FundPaymentCode_a5</label>
		<label>TypeOfPayment_a5</label>
		<label>Fund_a5</label>
		<label>PaymentType_a5</label>
	</LabelList>
	<LabelList name="PaymentCustRef1_a5ValLabels">
		<label>PaymentCustRef_a5</label>
		<label>CustRef_a5</label>
		<label>PaymentCustomerRef_a5</label>
		<label>CustomerRef_a5</label>
		<label>CustomerReference_a5</label>
		<label>PayRef_a5</label>
		<label>PayReference_a5</label>
		<label>PaymentReference_a5</label>
		<label>Reference_a5</label>
		<label>ReferenceToPay_a5</label>
		<label>RefToPay_a5</label>
		<label>BillRef_a5</label>
		<label>BillingRef_a5</label>
		<label>BillingReference_a5</label>
		<label>PaymentCustRef1_a5</label>
		<label>CustRef1_a5</label>
		<label>PaymentCustomerRef1_a5</label>
		<label>CustomerRef1_a5</label>
		<label>CustomerReference1_a5</label>
		<label>PayRef1_a5</label>
		<label>PayReference1_a5</label>
		<label>PaymentReference1_a5</label>
		<label>Reference1_a5</label>
		<label>BillRef1_a5</label>
		<label>BillingRef1_a5</label>
		<label>BillingReference1_a5</label>
	</LabelList>
	<LabelList name="PaymentCustRef2_a5ValLabels">
		<label>PaymentCustRef2_a5</label>
		<label>CustRef2_a5</label>
		<label>PaymentCustomerRef2_a5</label>
		<label>CustomerRef2_a5</label>
		<label>CustomerReference2_a5</label>
		<label>PayRef2_a5</label>
		<label>PayReference2_a5</label>
		<label>PaymentReference2_a5</label>
		<label>Reference2_a5</label>
		<label>BillRef2_a5</label>
		<label>BillingRef2_a5</label>
		<label>BillingReference2_a5</label>
	</LabelList>
	<LabelList name="PaymentCustRef3_a5ValLabels">
		<label>PaymentCustRef3_a5</label>
		<label>CustRef3_a5</label>
		<label>PaymentCustomerRef3_a5</label>
		<label>CustomerRef3_a5</label>
		<label>CustomerReference3_a5</label>
		<label>PayRef3_a5</label>
		<label>PayReference3_a5</label>
		<label>PaymentReference3_a5</label>
		<label>Reference3_a5</label>
		<label>BillRef3_a5</label>
		<label>BillingRef3_a5</label>
		<label>BillingReference3_a5</label>
	</LabelList>
	<LabelList name="PaymentCustRef4_a5ValLabels">
		<label>PaymentCustRef4_a5</label>
		<label>CustRef4_a5</label>
		<label>PaymentCustomerRef4_a5</label>
		<label>CustomerRef4_a5</label>
		<label>CustomerReference4_a5</label>
		<label>PayRef4_a5</label>
		<label>PayReference4_a5</label>
		<label>PaymentReference4_a5</label>
		<label>Reference4_a5</label>
		<label>BillRef4_a5</label>
		<label>BillingRef4_a5</label>
		<label>BillingReference4_a5</label>
	</LabelList>
	<LabelList name="PaymentDescription_a5ValLabels">
		<label>PaymentDescription_a5</label>
		<label>PayDescription_a5</label>
		<label>Description_a5</label>
	</LabelList>
	<LabelList name="PaymentAmountInPence_a6ValLabels">
		<label>PaymentAmount_a6</label>
		<label>Amount_a6</label>
		<label>AmountInPence_a6</label>
		<label>Amt_a6</label>
		<label>AmtInPence_a6</label>
		<label>Pence_a6</label>
	</LabelList>
	<LabelList name="PaymentAmountInPounds_a6ValLabels">
		<label>PayAmount_a6</label>
		<label>Payment_a6</label>
		<label>Pounds_a6</label>
		<label>PoundsPence_a6</label>
	</LabelList>
	<LabelList name="PaymentFundCode_a6ValLabels">
		<label>PaymentFundPaymentCode_a6</label>
		<label>PaymentFundCode_a6</label>
		<label>FundCode_a6</label>
		<label>FundID_a6</label>
		<label>FundIdentifier_a6</label>
		<label>FundPaymentCode_a6</label>
		<label>TypeOfPayment_a6</label>
		<label>Fund_a6</label>
		<label>PaymentType_a6</label>
	</LabelList>
	<LabelList name="PaymentCustRef1_a6ValLabels">
		<label>PaymentCustRef_a6</label>
		<label>CustRef_a6</label>
		<label>PaymentCustomerRef_a6</label>
		<label>CustomerRef_a6</label>
		<label>CustomerReference_a6</label>
		<label>PayRef_a6</label>
		<label>PayReference_a6</label>
		<label>PaymentReference_a6</label>
		<label>Reference_a6</label>
		<label>ReferenceToPay_a6</label>
		<label>RefToPay_a6</label>
		<label>BillRef_a6</label>
		<label>BillingRef_a6</label>
		<label>BillingReference_a6</label>
		<label>PaymentCustRef1_a6</label>
		<label>CustRef1_a6</label>
		<label>PaymentCustomerRef1_a6</label>
		<label>CustomerRef1_a6</label>
		<label>CustomerReference1_a6</label>
		<label>PayRef1_a6</label>
		<label>PayReference1_a6</label>
		<label>PaymentReference1_a6</label>
		<label>Reference1_a6</label>
		<label>BillRef1_a6</label>
		<label>BillingRef1_a6</label>
		<label>BillingReference1_a6</label>
	</LabelList>
	<LabelList name="PaymentCustRef2_a6ValLabels">
		<label>PaymentCustRef2_a6</label>
		<label>CustRef2_a6</label>
		<label>PaymentCustomerRef2_a6</label>
		<label>CustomerRef2_a6</label>
		<label>CustomerReference2_a6</label>
		<label>PayRef2_a6</label>
		<label>PayReference2_a6</label>
		<label>PaymentReference2_a6</label>
		<label>Reference2_a6</label>
		<label>BillRef2_a6</label>
		<label>BillingRef2_a6</label>
		<label>BillingReference2_a6</label>
	</LabelList>
	<LabelList name="PaymentCustRef3_a6ValLabels">
		<label>PaymentCustRef3_a6</label>
		<label>CustRef3_a6</label>
		<label>PaymentCustomerRef3_a6</label>
		<label>CustomerRef3_a6</label>
		<label>CustomerReference3_a6</label>
		<label>PayRef3_a6</label>
		<label>PayReference3_a6</label>
		<label>PaymentReference3_a6</label>
		<label>Reference3_a6</label>
		<label>BillRef3_a6</label>
		<label>BillingRef3_a6</label>
		<label>BillingReference3_a6</label>
	</LabelList>
	<LabelList name="PaymentCustRef4_a6ValLabels">
		<label>PaymentCustRef4_a6</label>
		<label>CustRef4_a6</label>
		<label>PaymentCustomerRef4_a6</label>
		<label>CustomerRef4_a6</label>
		<label>CustomerReference4_a6</label>
		<label>PayRef4_a6</label>
		<label>PayReference4_a6</label>
		<label>PaymentReference4_a6</label>
		<label>Reference4_a6</label>
		<label>BillRef4_a6</label>
		<label>BillingRef4_a6</label>
		<label>BillingReference4_a6</label>
	</LabelList>
	<LabelList name="PaymentDescription_a6ValLabels">
		<label>PaymentDescription_a6</label>
		<label>PayDescription_a6</label>
		<label>Description_a6</label>
	</LabelList>
	<LabelList name="PaymentAmountInPence_a7ValLabels">
		<label>PaymentAmount_a7</label>
		<label>Amount_a7</label>
		<label>AmountInPence_a7</label>
		<label>Amt_a7</label>
		<label>AmtInPence_a7</label>
		<label>Pence_a7</label>
	</LabelList>
	<LabelList name="PaymentAmountInPounds_a7ValLabels">
		<label>PayAmount_a7</label>
		<label>Payment_a7</label>
		<label>Pounds_a7</label>
		<label>PoundsPence_a7</label>
	</LabelList>
	<LabelList name="PaymentFundCode_a7ValLabels">
		<label>PaymentFundPaymentCode_a7</label>
		<label>PaymentFundCode_a7</label>
		<label>FundCode_a7</label>
		<label>FundID_a7</label>
		<label>FundIdentifier_a7</label>
		<label>FundPaymentCode_a7</label>
		<label>TypeOfPayment_a7</label>
		<label>Fund_a7</label>
		<label>PaymentType_a7</label>
	</LabelList>
	<LabelList name="PaymentCustRef1_a7ValLabels">
		<label>PaymentCustRef_a7</label>
		<label>CustRef_a7</label>
		<label>PaymentCustomerRef_a7</label>
		<label>CustomerRef_a7</label>
		<label>CustomerReference_a7</label>
		<label>PayRef_a7</label>
		<label>PayReference_a7</label>
		<label>PaymentReference_a7</label>
		<label>Reference_a7</label>
		<label>ReferenceToPay_a7</label>
		<label>RefToPay_a7</label>
		<label>BillRef_a7</label>
		<label>BillingRef_a7</label>
		<label>BillingReference_a7</label>
		<label>PaymentCustRef1_a7</label>
		<label>CustRef1_a7</label>
		<label>PaymentCustomerRef1_a7</label>
		<label>CustomerRef1_a7</label>
		<label>CustomerReference1_a7</label>
		<label>PayRef1_a7</label>
		<label>PayReference1_a7</label>
		<label>PaymentReference1_a7</label>
		<label>Reference1_a7</label>
		<label>BillRef1_a7</label>
		<label>BillingRef1_a7</label>
		<label>BillingReference1_a7</label>
	</LabelList>
	<LabelList name="PaymentCustRef2_a7ValLabels">
		<label>PaymentCustRef2_a7</label>
		<label>CustRef2_a7</label>
		<label>PaymentCustomerRef2_a7</label>
		<label>CustomerRef2_a7</label>
		<label>CustomerReference2_a7</label>
		<label>PayRef2_a7</label>
		<label>PayReference2_a7</label>
		<label>PaymentReference2_a7</label>
		<label>Reference2_a7</label>
		<label>BillRef2_a7</label>
		<label>BillingRef2_a7</label>
		<label>BillingReference2_a7</label>
	</LabelList>
	<LabelList name="PaymentCustRef3_a7ValLabels">
		<label>PaymentCustRef3_a7</label>
		<label>CustRef3_a7</label>
		<label>PaymentCustomerRef3_a7</label>
		<label>CustomerRef3_a7</label>
		<label>CustomerReference3_a7</label>
		<label>PayRef3_a7</label>
		<label>PayReference3_a7</label>
		<label>PaymentReference3_a7</label>
		<label>Reference3_a7</label>
		<label>BillRef3_a7</label>
		<label>BillingRef3_a7</label>
		<label>BillingReference3_a7</label>
	</LabelList>
	<LabelList name="PaymentCustRef4_a7ValLabels">
		<label>PaymentCustRef4_a7</label>
		<label>CustRef4_a7</label>
		<label>PaymentCustomerRef4_a7</label>
		<label>CustomerRef4_a7</label>
		<label>CustomerReference4_a7</label>
		<label>PayRef4_a7</label>
		<label>PayReference4_a7</label>
		<label>PaymentReference4_a7</label>
		<label>Reference4_a7</label>
		<label>BillRef4_a7</label>
		<label>BillingRef4_a7</label>
		<label>BillingReference4_a7</label>
	</LabelList>
	<LabelList name="PaymentDescription_a7ValLabels">
		<label>PaymentDescription_a7</label>
		<label>PayDescription_a7</label>
		<label>Description_a7</label>
	</LabelList>
	<LabelList name="PaymentAmountInPence_a8ValLabels">
		<label>PaymentAmount_a8</label>
		<label>Amount_a8</label>
		<label>AmountInPence_a8</label>
		<label>Amt_a8</label>
		<label>AmtInPence_a8</label>
		<label>Pence_a8</label>
	</LabelList>
	<LabelList name="PaymentAmountInPounds_a8ValLabels">
		<label>PayAmount_a8</label>
		<label>Payment_a8</label>
		<label>Pounds_a8</label>
		<label>PoundsPence_a8</label>
	</LabelList>
	<LabelList name="PaymentFundCode_a8ValLabels">
		<label>PaymentFundPaymentCode_a8</label>
		<label>PaymentFundCode_a8</label>
		<label>FundCode_a8</label>
		<label>FundID_a8</label>
		<label>FundIdentifier_a8</label>
		<label>FundPaymentCode_a8</label>
		<label>TypeOfPayment_a8</label>
		<label>Fund_a8</label>
		<label>PaymentType_a8</label>
	</LabelList>
	<LabelList name="PaymentCustRef1_a8ValLabels">
		<label>PaymentCustRef_a8</label>
		<label>CustRef_a8</label>
		<label>PaymentCustomerRef_a8</label>
		<label>CustomerRef_a8</label>
		<label>CustomerReference_a8</label>
		<label>PayRef_a8</label>
		<label>PayReference_a8</label>
		<label>PaymentReference_a8</label>
		<label>Reference_a8</label>
		<label>ReferenceToPay_a8</label>
		<label>RefToPay_a8</label>
		<label>BillRef_a8</label>
		<label>BillingRef_a8</label>
		<label>BillingReference_a8</label>
		<label>PaymentCustRef1_a8</label>
		<label>CustRef1_a8</label>
		<label>PaymentCustomerRef1_a8</label>
		<label>CustomerRef1_a8</label>
		<label>CustomerReference1_a8</label>
		<label>PayRef1_a8</label>
		<label>PayReference1_a8</label>
		<label>PaymentReference1_a8</label>
		<label>Reference1_a8</label>
		<label>BillRef1_a8</label>
		<label>BillingRef1_a8</label>
		<label>BillingReference1_a8</label>
	</LabelList>
	<LabelList name="PaymentCustRef2_a8ValLabels">
		<label>PaymentCustRef2_a8</label>
		<label>CustRef2_a8</label>
		<label>PaymentCustomerRef2_a8</label>
		<label>CustomerRef2_a8</label>
		<label>CustomerReference2_a8</label>
		<label>PayRef2_a8</label>
		<label>PayReference2_a8</label>
		<label>PaymentReference2_a8</label>
		<label>Reference2_a8</label>
		<label>BillRef2_a8</label>
		<label>BillingRef2_a8</label>
		<label>BillingReference2_a8</label>
	</LabelList>
	<LabelList name="PaymentCustRef3_a8ValLabels">
		<label>PaymentCustRef3_a8</label>
		<label>CustRef3_a8</label>
		<label>PaymentCustomerRef3_a8</label>
		<label>CustomerRef3_a8</label>
		<label>CustomerReference3_a8</label>
		<label>PayRef3_a8</label>
		<label>PayReference3_a8</label>
		<label>PaymentReference3_a8</label>
		<label>Reference3_a8</label>
		<label>BillRef3_a8</label>
		<label>BillingRef3_a8</label>
		<label>BillingReference3_a8</label>
	</LabelList>
	<LabelList name="PaymentCustRef4_a8ValLabels">
		<label>PaymentCustRef4_a8</label>
		<label>CustRef4_a8</label>
		<label>PaymentCustomerRef4_a8</label>
		<label>CustomerRef4_a8</label>
		<label>CustomerReference4_a8</label>
		<label>PayRef4_a8</label>
		<label>PayReference4_a8</label>
		<label>PaymentReference4_a8</label>
		<label>Reference4_a8</label>
		<label>BillRef4_a8</label>
		<label>BillingRef4_a8</label>
		<label>BillingReference4_a8</label>
	</LabelList>
	<LabelList name="PaymentDescription_a8ValLabels">
		<label>PaymentDescription_a8</label>
		<label>PayDescription_a8</label>
		<label>Description_a8</label>
	</LabelList>
	<LabelList name="PaymentAmountInPence_a9ValLabels">
		<label>PaymentAmount_a9</label>
		<label>Amount_a9</label>
		<label>AmountInPence_a9</label>
		<label>Amt_a9</label>
		<label>AmtInPence_a9</label>
		<label>Pence_a9</label>
	</LabelList>
	<LabelList name="PaymentAmountInPounds_a9ValLabels">
		<label>PayAmount_a9</label>
		<label>Payment_a9</label>
		<label>Pounds_a9</label>
		<label>PoundsPence_a9</label>
	</LabelList>
	<LabelList name="PaymentFundCode_a9ValLabels">
		<label>PaymentFundPaymentCode_a9</label>
		<label>PaymentFundCode_a9</label>
		<label>FundCode_a9</label>
		<label>FundID_a9</label>
		<label>FundIdentifier_a9</label>
		<label>FundPaymentCode_a9</label>
		<label>TypeOfPayment_a9</label>
		<label>Fund_a9</label>
		<label>PaymentType_a9</label>
	</LabelList>
	<LabelList name="PaymentCustRef1_a9ValLabels">
		<label>PaymentCustRef_a9</label>
		<label>CustRef_a9</label>
		<label>PaymentCustomerRef_a9</label>
		<label>CustomerRef_a9</label>
		<label>CustomerReference_a9</label>
		<label>PayRef_a9</label>
		<label>PayReference_a9</label>
		<label>PaymentReference_a9</label>
		<label>Reference_a9</label>
		<label>ReferenceToPay_a9</label>
		<label>RefToPay_a9</label>
		<label>BillRef_a9</label>
		<label>BillingRef_a9</label>
		<label>BillingReference_a9</label>
		<label>PaymentCustRef1_a9</label>
		<label>CustRef1_a9</label>
		<label>PaymentCustomerRef1_a9</label>
		<label>CustomerRef1_a9</label>
		<label>CustomerReference1_a9</label>
		<label>PayRef1_a9</label>
		<label>PayReference1_a9</label>
		<label>PaymentReference1_a9</label>
		<label>Reference1_a9</label>
		<label>BillRef1_a9</label>
		<label>BillingRef1_a9</label>
		<label>BillingReference1_a9</label>
	</LabelList>
	<LabelList name="PaymentCustRef2_a9ValLabels">
		<label>PaymentCustRef2_a9</label>
		<label>CustRef2_a9</label>
		<label>PaymentCustomerRef2_a9</label>
		<label>CustomerRef2_a9</label>
		<label>CustomerReference2_a9</label>
		<label>PayRef2_a9</label>
		<label>PayReference2_a9</label>
		<label>PaymentReference2_a9</label>
		<label>Reference2_a9</label>
		<label>BillRef2_a9</label>
		<label>BillingRef2_a9</label>
		<label>BillingReference2_a9</label>
	</LabelList>
	<LabelList name="PaymentCustRef3_a9ValLabels">
		<label>PaymentCustRef3_a9</label>
		<label>CustRef3_a9</label>
		<label>PaymentCustomerRef3_a9</label>
		<label>CustomerRef3_a9</label>
		<label>CustomerReference3_a9</label>
		<label>PayRef3_a9</label>
		<label>PayReference3_a9</label>
		<label>PaymentReference3_a9</label>
		<label>Reference3_a9</label>
		<label>BillRef3_a9</label>
		<label>BillingRef3_a9</label>
		<label>BillingReference3_a9</label>
	</LabelList>
	<LabelList name="PaymentCustRef4_a9ValLabels">
		<label>PaymentCustRef4_a9</label>
		<label>CustRef4_a9</label>
		<label>PaymentCustomerRef4_a9</label>
		<label>CustomerRef4_a9</label>
		<label>CustomerReference4_a9</label>
		<label>PayRef4_a9</label>
		<label>PayReference4_a9</label>
		<label>PaymentReference4_a9</label>
		<label>Reference4_a9</label>
		<label>BillRef4_a9</label>
		<label>BillingRef4_a9</label>
		<label>BillingReference4_a9</label>
	</LabelList>
	<LabelList name="PaymentDescription_a9ValLabels">
		<label>PaymentDescription_a9</label>
		<label>PayDescription_a9</label>
		<label>Description_a9</label>
	</LabelList>
	<LabelList name="PaymentSendMailValLabels">
		<label>PaymentSendMail</label>
		<label>SendMail</label>
		<label>PaymentSendEMail</label>
		<label>SendEMail</label>
	</LabelList>
	<LabelList name="PaymentDisplayReceiptValLabels">
		<label>PaymentDisplayReceipt</label>
		<label>DisplayReceipt</label>
		<label>ShowReceipt</label>
	</LabelList>
	<LabelList name="PaymentReturnMethodValLabels">
		<label>ReturnMethod</label>
		<label>ResponseMethod</label>
	</LabelList>
	<LabelList name="PaymentReturnURLValLabels">
		<label>ReturnURL</label>
		<label>ReturnTarget</label>
		<label>ResponseReturnURL</label>
		<label>ResponseURL</label>
	</LabelList>
	<LabelList name="PaymentPostBackURLValLabels">
		<label>PostBackURL</label>
		<label>PostBackTarget</label>
		<label>ResponsePostBackURL</label>
	</LabelList>
	<LabelList name="PaymentReturnOnSuccessURLValLabels">
		<label>SuccessReturnURL</label>
		<label>SuccessReturnTarget</label>
		<label>SuccessResponseReturnURL</label>
		<label>SuccessResponseURL</label>
		<label>ReturnOnSuccessURL</label>
		<label>ReturnOnSuccessTarget</label>
		<label>ResponseReturnOnSuccessURL</label>
		<label>ResponseOnSuccessURL</label>
		<label>ReturnURLSuccess</label>
		<label>ReturnTargetSuccess</label>
		<label>ResponseReturnURLSuccess</label>
		<label>ResponseURLSuccess</label>
		<label>ReturnSuccessURL</label>
		<label>ReturnSuccessTarget</label>
		<label>ResponseSuccessReturnURL</label>
		<label>ResponseSuccessURL</label>
		<label>OKReturnURL</label>
		<label>OKReturnTarget</label>
		<label>OKResponseReturnURL</label>
		<label>OKResponseURL</label>
		<label>ReturnOnOKURL</label>
		<label>ReturnOnOKTarget</label>
		<label>ResponseReturnOnOKURL</label>
		<label>ResponseOnOKURL</label>
		<label>ReturnURLOK</label>
		<label>ReturnTargetOK</label>
		<label>ResponseReturnURLOK</label>
		<label>ResponseURLOK</label>
		<label>ReturnOKURL</label>
		<label>ReturnOKTarget</label>
		<label>ResponseOKReturnURL</label>
		<label>ResponseOKURL</label>
	</LabelList>
	<LabelList name="PaymentReturnOnFailureURLValLabels">
		<label>FailureReturnURL</label>
		<label>FailureReturnTarget</label>
		<label>FailureResponseReturnURL</label>
		<label>FailureResponseURL</label>
		<label>ReturnOnFailureURL</label>
		<label>ReturnOnFailureTarget</label>
		<label>ResponseReturnOnFailureURL</label>
		<label>ResponseOnFailureURL</label>
		<label>FailReturnURL</label>
		<label>FailReturnTarget</label>
		<label>FailResponseReturnURL</label>
		<label>FailResponseURL</label>
		<label>ErrorResponseURL</label>
		<label>ReturnOnFailURL</label>
		<label>ReturnOnFailTarget</label>
		<label>ResponseReturnOnFailURL</label>
		<label>ResponseOnFailURL</label>
		<label>ErrorReturnURL</label>
		<label>ErrorReturnTarget</label>
		<label>ErrorResponseReturnURL</label>
		<label>ErrorResponseURL</label>
		<label>ReturnOnErrorURL</label>
		<label>ReturnOnErrorTarget</label>
		<label>ResponseReturnOnErrorURL</label>
		<label>ResponseOnErrorURL</label>
	</LabelList>
	<LabelList name="PostValuesOnSuccessValLabels">
		<label>SuccessPostFields</label>
		<label>SuccessFieldsToPost</label>
		<label>SuccessPostBackFields</label>
		<label>SuccessPostFieldsBack</label>
		<label>SuccessReturnFields</label>
		<label>SuccessFieldsToReturn</label>
		<label>SuccessResponseFields</label>
		<label>SuccessPostValues</label>
		<label>SuccessValuesToPost</label>
		<label>SuccessPostBackValues</label>
		<label>SuccessPostValuesBack</label>
		<label>SuccessReturnValues</label>
		<label>SuccessValuesToReturn</label>
		<label>SuccessResponseValues</label>
		<label>OnSuccessPostFields</label>
		<label>OnSuccessFieldsToPost</label>
		<label>OnSuccessPostBackFields</label>
		<label>OnSuccessPostFieldsBack</label>
		<label>OnSuccessReturnFields</label>
		<label>OnSuccessFieldsToReturn</label>
		<label>OnSuccessResponseFields</label>
		<label>OnSuccessPostValues</label>
		<label>OnSuccessValuesToPost</label>
		<label>OnSuccessPostBackValues</label>
		<label>OnSuccessPostValuesBack</label>
		<label>OnSuccessReturnValues</label>
		<label>OnSuccessValuesToReturn</label>
		<label>OnSuccessResponseValues</label>
		<label>PostFieldsOnSuccess</label>
		<label>FieldsToPostOnSuccess</label>
		<label>PostBackFieldsOnSuccess</label>
		<label>PostFieldsBackOnSuccess</label>
		<label>ReturnFieldsOnSuccess</label>
		<label>FieldsToReturnOnSuccess</label>
		<label>ResponseFieldsOnSuccess</label>
		<label>PostValuesOnSuccess</label>
		<label>ValuesToPostOnSuccess</label>
		<label>PostBackValuesOnSuccess</label>
		<label>PostValuesBackOnSuccess</label>
		<label>ReturnValuesOnSuccess</label>
		<label>ValuesToReturnOnSuccess</label>
		<label>ResponseValuesOnSuccess</label>
		<label>PostFieldsOnPayment</label>
		<label>FieldsToPostOnPayment</label>
		<label>PostBackFieldsOnPayment</label>
		<label>PostFieldsBackOnPayment</label>
		<label>ReturnFieldsOnPayment</label>
		<label>FieldsToReturnOnPayment</label>
		<label>ResponseFieldsOnPayment</label>
		<label>PostValuesOnPayment</label>
		<label>ValuesToPostOnPayment</label>
		<label>PostBackValuesOnPayment</label>
		<label>PostValuesBackOnPayment</label>
		<label>ReturnValuesOnPayment</label>
		<label>ValuesToReturnOnPayment</label>
		<label>ResponseValuesOnPayment</label>
		<label>OnPaymentPostFields</label>
		<label>OnPaymentFieldsToPost</label>
		<label>OnPaymentPostBackFields</label>
		<label>OnPaymentPostFieldsBack</label>
		<label>OnPaymentReturnFields</label>
		<label>OnPaymentFieldsToReturn</label>
		<label>OnPaymentResponseFields</label>
		<label>OnPaymentPostValues</label>
		<label>OnPaymentValuesToPost</label>
		<label>OnPaymentPostBackValues</label>
		<label>OnPaymentPostValuesBack</label>
		<label>OnPaymentReturnValues</label>
		<label>OnPaymentValuesToReturn</label>
		<label>OnPaymentResponseValues</label>
		<label>PaymentPostFields</label>
		<label>PaymentFieldsToPost</label>
		<label>PaymentPostBackFields</label>
		<label>PaymentPostFieldsBack</label>
		<label>PaymentReturnFields</label>
		<label>PaymentFieldsToReturn</label>
		<label>PaymentResponseFields</label>
		<label>PaymentPostValues</label>
		<label>PaymentValuesToPost</label>
		<label>PaymentPostBackValues</label>
		<label>PaymentPostValuesBack</label>
		<label>PaymentReturnValues</label>
		<label>PaymentValuesToReturn</label>
		<label>PaymentResponseValues</label>
	</LabelList>
	<LabelList name="PostValuesOnFailValLabels">
		<label>FailPostFields</label>
		<label>FailFieldsToPost</label>
		<label>FailPostBackFields</label>
		<label>FailPostFieldsBack</label>
		<label>FailReturnFields</label>
		<label>FailFieldsToReturn</label>
		<label>FailResponseFields</label>
		<label>FailPostValues</label>
		<label>FailValuesToPost</label>
		<label>FailPostBackValues</label>
		<label>FailPostValuesBack</label>
		<label>FailReturnValues</label>
		<label>FailValuesToReturn</label>
		<label>FailResponseValues</label>
		<label>OnFailPostFields</label>
		<label>OnFailFieldsToPost</label>
		<label>OnFailPostBackFields</label>
		<label>OnFailPostFieldsBack</label>
		<label>OnFailReturnFields</label>
		<label>OnFailFieldsToReturn</label>
		<label>OnFailResponseFields</label>
		<label>OnFailPostValues</label>
		<label>OnFailValuesToPost</label>
		<label>OnFailPostBackValues</label>
		<label>OnFailPostValuesBack</label>
		<label>OnFailReturnValues</label>
		<label>OnFailValuesToReturn</label>
		<label>OnFailResponseValues</label>
		<label>PostFieldsOnFail</label>
		<label>FieldsToPostOnFail</label>
		<label>PostBackFieldsOnFail</label>
		<label>PostFieldsBackOnFail</label>
		<label>ReturnFieldsOnFail</label>
		<label>FieldsToReturnOnFail</label>
		<label>ResponseFieldsOnFail</label>
		<label>PostValuesOnFail</label>
		<label>ValuesToPostOnFail</label>
		<label>PostBackValuesOnFail</label>
		<label>PostValuesBackOnFail</label>
		<label>ReturnValuesOnFail</label>
		<label>ValuesToReturnOnFail</label>
		<label>ResponseValuesOnFail</label>
		<label>PostFieldsOnFailedPayment</label>
		<label>FieldsToPostOnFailedPayment</label>
		<label>PostBackFieldsOnFailedPayment</label>
		<label>PostFieldsBackOnFailedPayment</label>
		<label>ReturnFieldsOnFailedPayment</label>
		<label>FieldsToReturnOnFailedPayment</label>
		<label>ResponseFieldsOnFailedPayment</label>
		<label>PostValuesOnFailedPayment</label>
		<label>ValuesToPostOnFailedPayment</label>
		<label>PostBackValuesOnFailedPayment</label>
		<label>PostValuesBackOnFailedPayment</label>
		<label>ReturnValuesOnFailedPayment</label>
		<label>ValuesToReturnOnFailedPayment</label>
		<label>ResponseValuesOnFailedPayment</label>
		<label>OnFailedPaymentPostFields</label>
		<label>OnFailedPaymentFieldsToPost</label>
		<label>OnFailedPaymentPostBackFields</label>
		<label>OnFailedPaymentPostFieldsBack</label>
		<label>OnFailedPaymentReturnFields</label>
		<label>OnFailedPaymentFieldsToReturn</label>
		<label>OnFailedPaymentResponseFields</label>
		<label>OnFailedPaymentPostValues</label>
		<label>OnFailedPaymentValuesToPost</label>
		<label>OnFailedPaymentPostBackValues</label>
		<label>OnFailedPaymentPostValuesBack</label>
		<label>OnFailedPaymentReturnValues</label>
		<label>OnFailedPaymentValuesToReturn</label>
		<label>OnFailedPaymentResponseValues</label>
		<label>FailedPaymentPostFields</label>
		<label>FailedPaymentFieldsToPost</label>
		<label>FailedPaymentPostBackFields</label>
		<label>FailedPaymentPostFieldsBack</label>
		<label>FailedPaymentReturnFields</label>
		<label>FailedPaymentFieldsToReturn</label>
		<label>FailedPaymentResponseFields</label>
		<label>FailedPaymentPostValues</label>
		<label>FailedPaymentValuesToPost</label>
		<label>FailedPaymentPostBackValues</label>
		<label>FailedPaymentPostValuesBack</label>
		<label>FailedPaymentReturnValues</label>
		<label>FailedPaymentValuesToReturn</label>
		<label>FailedPaymentResponseValues</label>
		<label>PostFieldsPaymentFail</label>
		<label>FieldsToPostPaymentFail</label>
		<label>PostBackFieldsPaymentFail</label>
		<label>PostFieldsBackPaymentFail</label>
		<label>ReturnFieldsPaymentFail</label>
		<label>FieldsToReturnPaymentFail</label>
		<label>ResponseFieldsPaymentFail</label>
		<label>PostValuesPaymentFail</label>
		<label>ValuesToPostPaymentFail</label>
		<label>PostBackValuesPaymentFail</label>
		<label>PostValuesBackPaymentFail</label>
		<label>ReturnValuesPaymentFail</label>
		<label>ValuesToReturnPaymentFail</label>
		<label>ResponseValuesPaymentFail</label>
		<label>PostFieldsOnPaymentFail</label>
		<label>FieldsToPostOnPaymentFail</label>
		<label>PostBackFieldsOnPaymentFail</label>
		<label>PostFieldsBackOnPaymentFail</label>
		<label>ReturnFieldsOnPaymentFail</label>
		<label>FieldsToReturnOnPaymentFail</label>
		<label>ResponseFieldsOnPaymentFail</label>
		<label>PostValuesOnPaymentFail</label>
		<label>ValuesToPostOnPaymentFail</label>
		<label>PostBackValuesOnPaymentFail</label>
		<label>PostValuesBackOnPaymentFail</label>
		<label>ReturnValuesOnPaymentFail</label>
		<label>ValuesToReturnOnPaymentFail</label>
		<label>ResponseValuesOnPaymentFail</label>
		<label>OnPaymentFailPostFields</label>
		<label>OnPaymentFailFieldsToPost</label>
		<label>OnPaymentFailPostBackFields</label>
		<label>OnPaymentFailPostFieldsBack</label>
		<label>OnPaymentFailReturnFields</label>
		<label>OnPaymentFailFieldsToReturn</label>
		<label>OnPaymentFailResponseFields</label>
		<label>OnPaymentFailPostValues</label>
		<label>OnPaymentFailValuesToPost</label>
		<label>OnPaymentFailPostBackValues</label>
		<label>OnPaymentFailPostValuesBack</label>
		<label>OnPaymentFailReturnValues</label>
		<label>OnPaymentFailValuesToReturn</label>
		<label>OnPaymentFailResponseValues</label>
		<label>PaymentFailPostFields</label>
		<label>PaymentFailFieldsToPost</label>
		<label>PaymentFailPostBackFields</label>
		<label>PaymentFailPostFieldsBack</label>
		<label>PaymentFailReturnFields</label>
		<label>PaymentFailFieldsToReturn</label>
		<label>PaymentFailResponseFields</label>
		<label>PaymentFailPostValues</label>
		<label>PaymentFailValuesToPost</label>
		<label>PaymentFailPostBackValues</label>
		<label>PaymentFailPostValuesBack</label>
		<label>PaymentFailReturnValues</label>
		<label>PaymentFailValuesToReturn</label>
		<label>PaymentFailResponseValues</label>
	</LabelList>
	<LabelList name="PaymentSuccessMessageValLabels">
		<label>PaymentSuccessMessage</label>
		<label>SuccessfulPaymentMessage</label>
		<label>PaySuccessMessage</label>
		<label>SuccessfulPayMessage</label>
	</LabelList>
	<LabelList name="PaymentSuccessShowMessageValLabels">
		<label>PaymentSuccessShowMessage</label>
		<label>ShowMessagePaymentSuccess</label>
		<label>PaySuccessShowMessage</label>
		<label>ShowMessagePaySuccess</label>
	</LabelList>
	<LabelList name="PaymentSuccessfulPageTestValLabels">
		<label>PaymentTextOnSuccessful</label>
		<label>TextOnSuccessful</label>
		<label>SuccessfulText</label>
		<label>SuccessfulPaymentMessage</label>
		<label>SuccessfuledPaymentMessage</label>
		<label>PaymentMessageOnSuccessful</label>
		<label>MessageOnSuccessful</label>
		<label>SuccessfulMessage</label>
		<label>SuccessfulPaymentHTML</label>
		<label>SuccessfuledPaymentHTML</label>
		<label>PaymentHTMLOnSuccessful</label>
		<label>HTMLOnSuccessful</label>
		<label>SuccessfulHTML</label>
		<label>PaymentTextOnOK</label>
		<label>TextOnOK</label>
		<label>OKText</label>
		<label>OKPaymentMessage</label>
		<label>OKedPaymentMessage</label>
		<label>PaymentMessageOnOK</label>
		<label>MessageOnOK</label>
		<label>OKMessage</label>
		<label>OKPaymentHTML</label>
		<label>OKedPaymentHTML</label>
		<label>PaymentHTMLOnOK</label>
		<label>HTMLOnOK</label>
		<label>OKHTML</label>
		<label>PaymentTextOnValid</label>
		<label>TextOnValid</label>
		<label>ValidText</label>
		<label>ValidPaymentMessage</label>
		<label>ValidedPaymentMessage</label>
		<label>PaymentMessageOnValid</label>
		<label>MessageOnValid</label>
		<label>ValidMessage</label>
		<label>ValidPaymentHTML</label>
		<label>ValidedPaymentHTML</label>
		<label>PaymentHTMLOnValid</label>
		<label>HTMLOnValid</label>
		<label>ValidHTML</label>
	</LabelList>
	<LabelList name="PaymentFailPageTestValLabels">
		<label>PaymentText</label>
		<label>FailedPaymentText</label>
		<label>PaymentTextOnFail</label>
		<label>TextOnFail</label>
		<label>FailText</label>
		<label>FailPaymentMessage</label>
		<label>FailedPaymentMessage</label>
		<label>PaymentMessageOnFail</label>
		<label>MessageOnFail</label>
		<label>FailMessage</label>
		<label>FailPaymentHTML</label>
		<label>FailedPaymentHTML</label>
		<label>PaymentHTMLOnFail</label>
		<label>HTMLOnFail</label>
		<label>FailHTML</label>
		<label>PaymentTextOnUnsuccessful</label>
		<label>TextOnUnsuccessful</label>
		<label>UnsuccessfulText</label>
		<label>UnsuccessfulPaymentMessage</label>
		<label>UnsuccessfuledPaymentMessage</label>
		<label>PaymentMessageOnUnsuccessful</label>
		<label>MessageOnUnsuccessful</label>
		<label>UnsuccessfulMessage</label>
		<label>UnsuccessfulPaymentHTML</label>
		<label>UnsuccessfuledPaymentHTML</label>
		<label>PaymentHTMLOnUnsuccessful</label>
		<label>HTMLOnUnsuccessful</label>
		<label>UnsuccessfulHTML</label>
		<label>PaymentTextOnFailed</label>
		<label>TextOnFailed</label>
		<label>FailedText</label>
		<label>FailedPaymentMessage</label>
		<label>FailededPaymentMessage</label>
		<label>PaymentMessageOnFailed</label>
		<label>MessageOnFailed</label>
		<label>FailedMessage</label>
		<label>FailedPaymentHTML</label>
		<label>FailededPaymentHTML</label>
		<label>PaymentHTMLOnFailed</label>
		<label>HTMLOnFailed</label>
		<label>FailedHTML</label>
	</LabelList>
	<LabelList name="SubmissonConfigIDValLabels">
		<label>FormType</label>
		<label>FormTypeID</label>
		<label>FormCode</label>
		<label>FormID</label>
		<label>FormIDKey</label>
		<label>FormKey</label>
		<label>ConfigID</label>
		<label>ConfigCode</label>
		<label>ConfigurationID</label>
		<label>ConfigurationCode</label>
		<label>SubmissionType</label>
		<label>SubmissionTypeID</label>
		<label>SubmissionCode</label>
		<label>SubmissionConfigID</label>
		<label>SubmissionConfigCode</label>
		<label>SubmissionConfigurationID</label>
		<label>SubmissionConfigurationCode</label>
	</LabelList>
	<LabelList name="PaymentErrorValLabels">
		<label>errorcode</label>
		<label>errordescription</label>
	</LabelList>
	<LabelList name="URLOnCompletionValLabels">
		<label>ReturnURL</label>
		<label>ReturnTarget</label>
		<label>ReturnTo</label>
		<label>ResponseReturnURL</label>
		<label>ResponseURL</label>
		<label>ResponseTo</label>
		<label>PostBackURL</label>
		<label>PostBackTarget</label>
		<label>PostBackTo</label>
	</LabelList>
	<LabelList name="PostValuesOnReturnValLabels">
		<label>PostFields</label>
		<label>FieldsToPost</label>
		<label>PostBackFields</label>
		<label>PostFieldsBack</label>
		<label>ReturnFields</label>
		<label>FieldsToReturn</label>
		<label>ResponseFields</label>
		<label>PostValues</label>
		<label>ValuesToPost</label>
		<label>PostBackValues</label>
		<label>PostValuesBack</label>
		<label>ReturnValues</label>
		<label>ValuesToReturn</label>
		<label>ResponseValues</label>
	</LabelList>
	<LabelList name="PaymentURLOnPaySuccessValLabels">
		<label>SuccessReturnURL</label>
		<label>SuccessReturnTarget</label>
		<label>SuccessResponseReturnURL</label>
		<label>SuccessResponseURL</label>
		<label>ReturnOnSuccessURL</label>
		<label>ReturnOnSuccessTarget</label>
		<label>ResponseReturnOnSuccessURL</label>
		<label>ResponseOnSuccessURL</label>
		<label>ReturnURLSuccess</label>
		<label>ReturnTargetSuccess</label>
		<label>ResponseReturnURLSuccess</label>
		<label>ResponseURLSuccess</label>
		<label>ReturnSuccessURL</label>
		<label>ReturnSuccessTarget</label>
		<label>ResponseSuccessReturnURL</label>
		<label>ResponseSuccessURL</label>
		<label>OKReturnURL</label>
		<label>OKReturnTarget</label>
		<label>OKResponseReturnURL</label>
		<label>OKResponseURL</label>
		<label>ReturnOnOKURL</label>
		<label>ReturnOnOKTarget</label>
		<label>ResponseReturnOnOKURL</label>
		<label>ResponseOnOKURL</label>
		<label>ReturnURLOK</label>
		<label>ReturnTargetOK</label>
		<label>ResponseReturnURLOK</label>
		<label>ResponseURLOK</label>
		<label>ReturnOKURL</label>
		<label>ReturnOKTarget</label>
		<label>ResponseOKReturnURL</label>
		<label>ResponseOKURL</label>
	</LabelList>
	<LabelList name="CreatedDocAddToLogValLabels">
		<label>AddDocsToLog</label>
		<label>AddCreatedDocsToLog</label>
		<label>CreatedDocsAddToLog</label>
		<label>NewDocsAddToLog</label>
		<label>AddNewDocsToLog</label>
		<label>LogAddDocs</label>
		<label>LogAddCreatedDocs</label>
		<label>LogCreatedDocsAdd</label>
		<label>LogNewDocsAdd</label>
		<label>LogAddNewDocs</label>
	</LabelList>
	<LabelList name="AttachedFileAddToLogValLabels">
		<label>AddAttachedDocsToLog</label>
		<label>AttachedDocsAddToLog</label>
		<label>FormDocsAddToLog</label>
		<label>AddFormDocsToLog</label>
		<label>ClientDocsAddToLog</label>
		<label>AddClientDocsToLog</label>
		<label>SuppliedDocsAddToLog</label>
		<label>AddSuppliedDocsToLog</label>
		<label>SubmittedDocsAddToLog</label>
		<label>AddSubmittedDocsToLog</label>
		<label>LogAddAttachedDocs</label>
		<label>LogAttachedDocsAdd</label>
		<label>LogFormDocsAdd</label>
		<label>LogAddFormDocs</label>
		<label>LogClientDocsAdd</label>
		<label>LogAddClientDocs</label>
		<label>LogSuppliedDocsAdd</label>
		<label>LogAddSuppliedDocs</label>
		<label>LogSubmittedDocsAdd</label>
		<label>LogAddSubmittedDocs</label>
		<label>AddAttachedFilesToLog</label>
		<label>AttachedFilesAddToLog</label>
		<label>FormFilesAddToLog</label>
		<label>AddFormFilesToLog</label>
		<label>ClientFilesAddToLog</label>
		<label>AddClientFilesToLog</label>
		<label>SuppliedFilesAddToLog</label>
		<label>AddSuppliedFilesToLog</label>
		<label>SubmittedFilesAddToLog</label>
		<label>AddSubmittedFilesToLog</label>
		<label>LogAddAttachedFiles</label>
		<label>LogAttachedFilesAdd</label>
		<label>LogFormFilesAdd</label>
		<label>LogAddFormFiles</label>
		<label>LogClientFilesAdd</label>
		<label>LogAddClientFiles</label>
		<label>LogSuppliedFilesAdd</label>
		<label>LogAddSuppliedFiles</label>
		<label>LogSubmittedFilesAdd</label>
		<label>LogAddSubmittedFiles</label>
	</LabelList>
	<LabelList name="AttachedFileLogEntryValLabels">
		<label>LogFileLineTemplate</label>
		<label>LogFileLogTemplate</label>
		<label>LogFileRecordTemplate</label>
		<label>LogFileEntryTemplate</label>
		<label>RecordFileLineTemplate</label>
		<label>RecordFileLogTemplate</label>
		<label>RecordFileEntryTemplate</label>
		<label>LogLineTemplate</label>
		<label>LogTemplate</label>
		<label>LogRecordTemplate</label>
		<label>LogEntryTemplate</label>
		<label>RecordLineTemplate</label>
		<label>RecordLogTemplate</label>
		<label>RecordEntryTemplate</label>
	</LabelList>
	<LabelList name="AttachedFileLogPathValLabels">
		<label>LogFilePathTemplate</label>
		<label>LogFilePath</label>
		<label>LogRecordPath</label>
		<label>LogEntryPath</label>
		<label>RecordFilePathTemplate</label>
		<label>RecordFilePath</label>
		<label>RecordFileEntryPath</label>
		<label>LogPathTemplate</label>
		<label>LogPath</label>
		<label>RecordPathTemplate</label>
		<label>RecordPath</label>
		<label>RecordEntryPath</label>
	</LabelList>
	<LabelList name="LogEntryTemplateValLabels">
		<label>LogLineTemplate</label>
		<label>LogTemplate</label>
		<label>LogRecordTemplate</label>
		<label>LogEntryTemplate</label>
		<label>RecordLineTemplate</label>
		<label>RecordLogTemplate</label>
		<label>RecordEntryTemplate</label>
	</LabelList>
	<LabelList name="LogPathValLabels">
		<label>LogRecordPath</label>
		<label>LogEntryPath</label>
		<label>LogPathTemplate</label>
		<label>LogPath</label>
		<label>RecordPathTemplate</label>
		<label>RecordPath</label>
		<label>RecordEntryPath</label>
	</LabelList>
	<LabelList name="FieldNameTranslationSourceAttrName">
		<label>SourceField</label>
		<label>SourceFieldName</label>
		<label>OriginalField</label>
		<label>OriginalFieldName</label>
		<label>FieldName</label>
		<label>OldFieldName</label>
		<label>OldField</label>
	</LabelList>
	<LabelList name="FieldNameTranslateNewAttrName">
		<label>NewName</label>
		<label>NewFieldName</label>
		<label>NewField</label>
		<label>DestinationName</label>
		<label>DestinationFieldName</label>
		<label>DestinationField</label>
		<label>TranslatedName</label>
		<label>TranslatedFieldName</label>
		<label>TranslatedField</label>
	</LabelList>
	<LabelList name="PaymentErrorDescValLabels">
		<label>errorDescription</label>
	</LabelList>
	<LabelList name="GeneratedDocFolderValLabels">
		<label>DestinationDocFolder</label>
		<label>DestinationDocumentFolder</label>
		<label>DestDocFolder</label>
		<label>SavedDocFolder</label>
		<label>SavedDocumentFolder</label>
		<label>StoredDocFolder</label>
		<label>StoredDocumentFolder</label>
		<label>DocFolder</label>
		<label>DocumentFolder</label>
		<label>DestinationDocDirectory</label>
		<label>DestinationDocumentDirectory</label>
		<label>DestDocDirectory</label>
		<label>SavedDocDirectory</label>
		<label>SavedDocumentDirectory</label>
		<label>StoredDocDirectory</label>
		<label>StoredDocumentDirectory</label>
		<label>DocDirectory</label>
		<label>DocumentDirectory</label>
	</LabelList>
	<LabelList name="GeneratedDocFileNamesValLabels">
		<label>DestinationDocName</label>
		<label>DestinationDocumentName</label>
		<label>DestDocName</label>
		<label>SavedDocName</label>
		<label>SavedDocumentName</label>
		<label>StoredDocName</label>
		<label>StoredDocumentName</label>
		<label>DocName</label>
		<label>DocumentName</label>
		<label>DestinationDoc</label>
		<label>DestinationDocument</label>
		<label>DestDoc</label>
		<label>SavedDoc</label>
		<label>SavedDocument</label>
		<label>StoredDoc</label>
		<label>StoredDocument</label>
		<label>DestinationDocNames</label>
		<label>DestinationDocumentNames</label>
		<label>DestDocNames</label>
		<label>SavedDocNames</label>
		<label>SavedDocumentNames</label>
		<label>StoredDocNames</label>
		<label>StoredDocumentNames</label>
		<label>DocNames</label>
		<label>DocumentNames</label>
		<label>DestinationDocs</label>
		<label>DestDocs</label>
		<label>DestinationDocuments</label>
		<label>SavedDocs</label>
		<label>SavedDocuments</label>
		<label>StoredDocs</label>
		<label>StoredDocuments</label>
	</LabelList>
</LabelLists>
