﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FormAssemblySupport.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="tfaFormURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://tandridge.tfaforms.net</Value>
    </Setting>
    <Setting Name="URLHostWhitelist" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;tandridge\.tfaForms\.net&lt;/string&gt;
  &lt;string&gt;.+\.tandridge\.gov\.uk&lt;/string&gt;
  &lt;string&gt;www.+&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="AllowEmergencyRedirect" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TransferSecurityProtocol" Type="System.Net.SecurityProtocolType" Scope="Application">
      <Value Profile="(Default)">Tls12</Value>
    </Setting>
    <Setting Name="BrandingURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://tdcws01.tandridge.gov.uk/TDCWebAppsPublic/BrandingSplit2015/</Value>
    </Setting>
    <Setting Name="InTest" Type="System.String" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HostsForHTTPS" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;tdcws01.tandridge.gov.uk|tdcws01.tandridge.gov.uk/tdcwebappspublic|tdcws01.tandridge.gov.uk/tdcwebappspublic&lt;/string&gt;
  &lt;string&gt;tdcws01|tdcws01/tdcwebappspublic|tdcws01.tandridge.gov.uk/tdcwebappspublic&lt;/string&gt;
  &lt;string&gt;tdcwebapps.tandridge.gov.uk|tdcwebapps.tandridge.gov.uk&lt;/string&gt;
  &lt;string&gt;tdcwebapps|tdcwebapps.tandridge.gov.uk&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="UseRedirectInGlobal" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>