﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>
    </SchemaVersion>
    <ProjectGuid>{DEB468CD-4720-4F83-A5D9-356F67214C4E}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{F184B08F-C81C-45F6-A57F-5ABD9991F28F}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>FormAssemblyDataProcessors</RootNamespace>
    <AssemblyName>FormAssemblyDataProcessors</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MyType>Custom</MyType>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <TargetFrameworkProfile />
    <Use64BitIISExpress />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>FormAssemblyDataProcessors.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>FormAssemblyDataProcessors.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Collections.Specialized" />
    <Import Include="System.Configuration" />
    <Import Include="System.Text" />
    <Import Include="System.Text.RegularExpressions" />
    <Import Include="System.Web" />
    <Import Include="System.Web.Caching" />
    <Import Include="System.Web.SessionState" />
    <Import Include="System.Web.Security" />
    <Import Include="System.Web.Profile" />
    <Import Include="System.Web.UI" />
    <Import Include="System.Web.UI.WebControls" />
    <Import Include="System.Web.UI.WebControls.WebParts" />
    <Import Include="System.Web.UI.HtmlControls" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="afPassToPayments.aspx" />
    <Content Include="afPaymentResponse2.aspx" />
    <Content Include="afPaymentResponse.aspx" />
    <Content Include="afSupportProcessSubmission.aspx" />
    <Content Include="afSupportSubmission2.aspx" />
    <Content Include="Default.htm" />
    <Content Include="HTTPDocSupport\EmailDocs\DefaultClientEmail.txt" />
    <Content Include="HTTPDocSupport\EmailDocs\DefaultInternalEmail.txt" />
    <Content Include="HTTPDocSupport\FormDocFormats\BaseDocFormat.txt" />
    <Content Include="afSupportFileUpload.aspx" />
    <Content Include="Notes_ActionsOfForm.txt" />
    <Content Include="pgPlanningCivicaFileUploadAsTest.aspx" />
    <Content Include="pgPlanningCivicaFileUpload.aspx" />
    <Content Include="pgPlanningCivicaFileUpload.html" />
    <Content Include="TestFormSubmission.htm" />
    <Content Include="TestFileSubmission.htm" />
    <Content Include="Web References\wsConvertToImage\clsWebResponseConvertedDocs.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </Content>
    <Content Include="HTTPDocSupport\FieldsInSubmissionProcessPage.docx" />
    <Content Include="HTTPDocSupport\TDC IAS Application Payment Request 20170306.docx" />
    <None Include="My Project\PublishProfiles\TDCWs01DataProcessorsAsTest.pubxml" />
    <Content Include="Web References\wsConvertToImage\clsWebResponseConvertedHTMLDocs.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </Content>
    <Content Include="Web References\wsConvertToImage\FileTypesListed.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </Content>
    <None Include="Web References\wsConvertToImage\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
    <None Include="Web References\wsConvertToImage\wsConvertToImage.disco" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="afPassToPayments.aspx.designer.vb">
      <DependentUpon>afPassToPayments.aspx</DependentUpon>
    </Compile>
    <Compile Include="afPassToPayments.aspx.vb">
      <DependentUpon>afPassToPayments.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="afPaymentResponse2.aspx.designer.vb">
      <DependentUpon>afPaymentResponse2.aspx</DependentUpon>
    </Compile>
    <Compile Include="afPaymentResponse2.aspx.vb">
      <DependentUpon>afPaymentResponse2.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="afPaymentResponse.aspx.designer.vb">
      <DependentUpon>afPaymentResponse.aspx</DependentUpon>
    </Compile>
    <Compile Include="afPaymentResponse.aspx.vb">
      <DependentUpon>afPaymentResponse.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="afSupportProcessSubmission.aspx.designer.vb">
      <DependentUpon>afSupportProcessSubmission.aspx</DependentUpon>
    </Compile>
    <Compile Include="afSupportProcessSubmission.aspx.vb">
      <DependentUpon>afSupportProcessSubmission.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="afSupportSubmission2.aspx.designer.vb">
      <DependentUpon>afSupportSubmission2.aspx</DependentUpon>
    </Compile>
    <Compile Include="afSupportSubmission2.aspx.vb">
      <DependentUpon>afSupportSubmission2.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TDCCode\ModularParts\clsAssociatedFiles.vb" />
    <Compile Include="TDCCode\ModularParts\clsFormSupportCore.vb" />
    <Compile Include="TDCCode\clsRefFunds.vb" />
    <Compile Include="TDCCode\ModularParts\clsGeneratedDocumentsForRequest.vb" />
    <Compile Include="TDCCode\ModularParts\clsGeneratedEmailsForRequest.vb" />
    <Compile Include="TDCCode\ModularParts\clsLoadValuesFromHTTPRequest.vb" />
    <Compile Include="TDCCode\ModularParts\clsLoadBaseConfigFromXML.vb" />
    <Compile Include="TDCCode\ModularParts\clsLoadValuesFromXML.vb" />
    <Compile Include="TDCCode\ModularParts\clsLogFileUpdater.vb" />
    <Compile Include="TDCCode\ModularParts\clsAttachmentsOfHTTPRequest.vb" />
    <Compile Include="TDCCode\Support\clsAddressRefined.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\MyExtensions\MyWebExtension.vb">
      <VBMyExtensionTemplateID>Microsoft.VisualBasic.Web.MyExtension</VBMyExtensionTemplateID>
      <VBMyExtensionTemplateVersion>1.0.0.0</VBMyExtensionTemplateVersion>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="afSupportFileUpload.aspx.designer.vb">
      <DependentUpon>afSupportFileUpload.aspx</DependentUpon>
    </Compile>
    <Compile Include="afSupportFileUpload.aspx.vb">
      <DependentUpon>afSupportFileUpload.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="pgPlanningCivicaFileUploadAsTest.aspx.designer.vb">
      <DependentUpon>pgPlanningCivicaFileUploadAsTest.aspx</DependentUpon>
    </Compile>
    <Compile Include="pgPlanningCivicaFileUploadAsTest.aspx.vb">
      <DependentUpon>pgPlanningCivicaFileUploadAsTest.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="pgPlanningCivicaFileUpload.aspx.designer.vb">
      <DependentUpon>pgPlanningCivicaFileUpload.aspx</DependentUpon>
    </Compile>
    <Compile Include="pgPlanningCivicaFileUpload.aspx.vb">
      <DependentUpon>pgPlanningCivicaFileUpload.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TDCCode\basFunctions.vb" />
    <Compile Include="TDCCode\basGlobalVars.vb" />
    <Compile Include="TDCCode\clsCurrentData.vb" />
    <Compile Include="TDCCode\clsFileLoadedData.vb" />
    <Compile Include="TDCCode\clsFormSupportParts.vb" />
    <Compile Include="TDCCode\Support\clsEmail.vb" />
    <Compile Include="TDCCode\Support\clsErrors.vb" />
    <Compile Include="TDCCode\Support\clsNameParts.vb" />
    <Compile Include="TDCCode\Support\clsValueSubstitutions.vb" />
    <Compile Include="Web References\wsConvertToImage\Reference.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="Web References\wsConvertToImage\wsConvertToImage.wsdl" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://bulkprocessor.tandridge.gov.uk/wsConvertToImage2017Test/wsConvertToImage.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\wsConvertToImage\</RelPath>
      <UpdateFromURL>http://bulkprocessor.tandridge.gov.uk/wsConvertToImage2017Test/wsConvertToImage.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>MySettings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>FormAssemblyDataProcessors_uk_gov_tandridge_bulkprocessor_wsConvertToImage</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Text</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>On</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>54767</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:54767/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>