<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tandridge.gov.uk/ConvertToImage2017/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:s1="http://tandridge.gov.uk/ConvertToImage2017/AbstractTypes" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tandridge.gov.uk/ConvertToImage2017/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tandridge.gov.uk/ConvertToImage2017/">
      <s:element name="ConvertDocumentToImage">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="oParams" type="tns:RequestConversionParams" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="RequestConversionParams">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="DocumentToConvertAsBase64" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DocumentToConvertAsArray" type="s:base64Binary" />
          <s:element minOccurs="0" maxOccurs="1" name="SourceLocalFilePath" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SourceFilename" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SourceFileType" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DestinationLocalFilePath" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DestinationFileNameTemplate" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DestinationFileType" type="s:string" />
        </s:sequence>
        <s:attribute name="MaxImageWidth" type="s:int" use="required" />
        <s:attribute name="PDFDPI" type="s:int" use="required" />
        <s:attribute name="CanOverwriteDestination" type="s:string" />
        <s:attribute name="TiffUseMultipage" type="s:string" />
        <s:attribute name="ForceTiffToMonochrome" type="s:string" />
        <s:attribute name="ReturnAsByteArray" type="s:string" />
        <s:attribute name="ReturnAsBase64String" type="s:string" />
        <s:attribute name="MaxImageSize" type="s:long" use="required" />
      </s:complexType>
      <s:element name="ConvertDocumentToImageResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="ConvertedDocuments" nillable="true" type="tns:clsWebResponseConvertedDocs" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="clsWebResponseConvertedDocs">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ErrorList" nillable="true" type="tns:ArrayOfErrorItem" />
          <s:element minOccurs="0" maxOccurs="1" name="BaseDestinationPath" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SourceDocumentPath" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SourceFormat" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DestinationFormat" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="ConvertedDocuments" nillable="true" type="tns:ArrayOfConvertedDoc" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfErrorItem">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ErrorItem" nillable="true" type="tns:ErrorItem" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ErrorItem">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ErrorCode" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ErrorDescription" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="RuntimeError" type="s:boolean" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfConvertedDoc">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ConvertedDoc" nillable="true" type="tns:ConvertedDoc" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ConvertedDoc">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="DestinationPath" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ObjectName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ObjectAsBase64" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ObjectAsArray" type="s:base64Binary" />
          <s:element minOccurs="0" maxOccurs="1" name="DestinationFolder" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="ConvertDocumentFilePathToImage">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="FilePath" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="DestinationFilePath" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="DestinationType" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ReturnAsArray" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ReturnAsBase64" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ConvertDocumentFilePathToImageResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="ConvertedDocuments" nillable="true" type="tns:clsWebResponseConvertedDocs" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ConvertDocumentFileArrayToImage">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="FileArray" type="s:base64Binary" />
            <s:element minOccurs="0" maxOccurs="1" name="FileName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="DestinationFilePath" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ReturnAsArray" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ReturnAsBase64" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ConvertDocumentFileArrayToImageResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="ConvertedDocuments" nillable="true" type="tns:clsWebResponseConvertedDocs" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ConvertDocumentFileBase64ToImage">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="FileArray" type="s:base64Binary" />
            <s:element minOccurs="0" maxOccurs="1" name="FileName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="DestinationFilePath" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ReturnAsArray" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ReturnAsBase64" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ConvertDocumentFileBase64ToImageResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="ConvertedDocuments" nillable="true" type="tns:clsWebResponseConvertedDocs" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ConvertibleValidExtensions">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SourceExtension" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ConvertibleValidExtensionsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ConvertibleValidExtensionsResult" type="tns:FileTypesListed" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="FileTypesListed">
        <s:sequence>
          <s:choice minOccurs="0" maxOccurs="unbounded">
            <s:element minOccurs="0" maxOccurs="1" name="FileTypes" />
            <s:element minOccurs="0" maxOccurs="1" name="FileType" type="s:string" />
          </s:choice>
        </s:sequence>
      </s:complexType>
      <s:element name="HTMLImageConversionWithFields">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="HTMLToConvertParams" type="tns:RequestHTMLConvWithFields" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="RequestHTMLConvWithFields">
        <s:complexContent mixed="false">
          <s:extension base="tns:RequestHTMLConv">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="FieldData" type="tns:FieldValues" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="RequestHTMLConv">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="HTMLToConvert" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FileSavePath" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FileType" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DestinationLocalFilePath" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DestinationFileNameTemplate" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DestinationFileType" type="s:string" />
        </s:sequence>
        <s:attribute name="ReturnDoc" type="s:string" />
        <s:attribute name="MaxImageWidth" type="s:int" use="required" />
        <s:attribute name="PDFDPI" type="s:int" use="required" />
        <s:attribute name="CanOverwriteDestination" type="s:string" />
        <s:attribute name="UseMultipage" type="s:string" />
        <s:attribute name="ForceTiffToMonochrome" type="s:string" />
        <s:attribute name="ReturnAsByteArray" type="s:string" />
        <s:attribute name="ReturnAsBase64String" type="s:string" />
        <s:attribute name="MaxImageSize" type="s:long" use="required" />
      </s:complexType>
      <s:complexType name="FieldValues">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="FieldValue" nillable="true" type="tns:FieldValue" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="FieldValue">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="FieldData" type="s:string" />
        </s:sequence>
        <s:attribute name="FieldName" type="s:string" />
      </s:complexType>
      <s:element name="HTMLImageConversionWithFieldsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="ConvertedHTMLDocuments" nillable="true" type="tns:clsWebResponseConvertedHTMLDocs" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="clsWebResponseConvertedHTMLDocs">
        <s:complexContent mixed="false">
          <s:extension base="tns:clsWebResponseConvertedDocs">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="1" name="HTMLSource" type="s:string" />
              <s:element minOccurs="0" maxOccurs="1" name="HTMLOutput" type="s:string" />
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:element name="HTMLImageConversion">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="HTMLToConvertParams" type="tns:RequestHTMLConv" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="HTMLImageConversionResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="ConvertedHTMLDocuments" nillable="true" type="tns:clsWebResponseConvertedHTMLDocs" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ConvertedDocuments" nillable="true" type="tns:clsWebResponseConvertedDocs" />
      <s:element name="FileTypesListed" nillable="true" type="tns:FileTypesListed" />
    </s:schema>
    <s:schema targetNamespace="http://tandridge.gov.uk/ConvertToImage2017/AbstractTypes">
      <s:import namespace="http://schemas.xmlsoap.org/soap/encoding/" />
      <s:complexType name="StringArray">
        <s:complexContent mixed="false">
          <s:restriction base="soapenc:Array">
            <s:sequence>
              <s:element minOccurs="0" maxOccurs="unbounded" name="String" type="s:string" />
            </s:sequence>
          </s:restriction>
        </s:complexContent>
      </s:complexType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="ConvertDocumentToImageSoapIn">
    <wsdl:part name="parameters" element="tns:ConvertDocumentToImage" />
  </wsdl:message>
  <wsdl:message name="ConvertDocumentToImageSoapOut">
    <wsdl:part name="parameters" element="tns:ConvertDocumentToImageResponse" />
  </wsdl:message>
  <wsdl:message name="ConvertDocumentFilePathToImageSoapIn">
    <wsdl:part name="parameters" element="tns:ConvertDocumentFilePathToImage" />
  </wsdl:message>
  <wsdl:message name="ConvertDocumentFilePathToImageSoapOut">
    <wsdl:part name="parameters" element="tns:ConvertDocumentFilePathToImageResponse" />
  </wsdl:message>
  <wsdl:message name="ConvertDocumentFileArrayToImageSoapIn">
    <wsdl:part name="parameters" element="tns:ConvertDocumentFileArrayToImage" />
  </wsdl:message>
  <wsdl:message name="ConvertDocumentFileArrayToImageSoapOut">
    <wsdl:part name="parameters" element="tns:ConvertDocumentFileArrayToImageResponse" />
  </wsdl:message>
  <wsdl:message name="ConvertDocumentFileBase64ToImageSoapIn">
    <wsdl:part name="parameters" element="tns:ConvertDocumentFileBase64ToImage" />
  </wsdl:message>
  <wsdl:message name="ConvertDocumentFileBase64ToImageSoapOut">
    <wsdl:part name="parameters" element="tns:ConvertDocumentFileBase64ToImageResponse" />
  </wsdl:message>
  <wsdl:message name="ConvertibleValidExtensionsSoapIn">
    <wsdl:part name="parameters" element="tns:ConvertibleValidExtensions" />
  </wsdl:message>
  <wsdl:message name="ConvertibleValidExtensionsSoapOut">
    <wsdl:part name="parameters" element="tns:ConvertibleValidExtensionsResponse" />
  </wsdl:message>
  <wsdl:message name="HTMLImageConversionWithFieldsSoapIn">
    <wsdl:part name="parameters" element="tns:HTMLImageConversionWithFields" />
  </wsdl:message>
  <wsdl:message name="HTMLImageConversionWithFieldsSoapOut">
    <wsdl:part name="parameters" element="tns:HTMLImageConversionWithFieldsResponse" />
  </wsdl:message>
  <wsdl:message name="HTMLImageConversionSoapIn">
    <wsdl:part name="parameters" element="tns:HTMLImageConversion" />
  </wsdl:message>
  <wsdl:message name="HTMLImageConversionSoapOut">
    <wsdl:part name="parameters" element="tns:HTMLImageConversionResponse" />
  </wsdl:message>
  <wsdl:message name="ConvertDocumentFilePathToImageHttpPostIn">
    <wsdl:part name="FilePath" type="s:string" />
    <wsdl:part name="DestinationFilePath" type="s:string" />
    <wsdl:part name="DestinationType" type="s:string" />
    <wsdl:part name="ReturnAsArray" type="s:string" />
    <wsdl:part name="ReturnAsBase64" type="s:string" />
  </wsdl:message>
  <wsdl:message name="ConvertDocumentFilePathToImageHttpPostOut">
    <wsdl:part name="Body" element="tns:ConvertedDocuments" />
  </wsdl:message>
  <wsdl:message name="ConvertDocumentFileArrayToImageHttpPostIn">
    <wsdl:part name="FileArray" type="s1:StringArray" />
    <wsdl:part name="FileName" type="s:string" />
    <wsdl:part name="DestinationFilePath" type="s:string" />
    <wsdl:part name="ReturnAsArray" type="s:string" />
    <wsdl:part name="ReturnAsBase64" type="s:string" />
  </wsdl:message>
  <wsdl:message name="ConvertDocumentFileArrayToImageHttpPostOut">
    <wsdl:part name="Body" element="tns:ConvertedDocuments" />
  </wsdl:message>
  <wsdl:message name="ConvertDocumentFileBase64ToImageHttpPostIn">
    <wsdl:part name="FileArray" type="s1:StringArray" />
    <wsdl:part name="FileName" type="s:string" />
    <wsdl:part name="DestinationFilePath" type="s:string" />
    <wsdl:part name="ReturnAsArray" type="s:string" />
    <wsdl:part name="ReturnAsBase64" type="s:string" />
  </wsdl:message>
  <wsdl:message name="ConvertDocumentFileBase64ToImageHttpPostOut">
    <wsdl:part name="Body" element="tns:ConvertedDocuments" />
  </wsdl:message>
  <wsdl:message name="ConvertibleValidExtensionsHttpPostIn">
    <wsdl:part name="SourceExtension" type="s:string" />
  </wsdl:message>
  <wsdl:message name="ConvertibleValidExtensionsHttpPostOut">
    <wsdl:part name="Body" element="tns:FileTypesListed" />
  </wsdl:message>
  <wsdl:portType name="wsConvertToImageSoap">
    <wsdl:operation name="ConvertToImage">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Convert Document To Image</wsdl:documentation>
      <wsdl:input name="ConvertDocumentToImage" message="tns:ConvertDocumentToImageSoapIn" />
      <wsdl:output name="ConvertDocumentToImage" message="tns:ConvertDocumentToImageSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ConvertDocumentFilePathToImage">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Convert Document File by path To Image</wsdl:documentation>
      <wsdl:input message="tns:ConvertDocumentFilePathToImageSoapIn" />
      <wsdl:output message="tns:ConvertDocumentFilePathToImageSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ConvertDocumentFileArrayToImage">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Convert Document File as Byte Array To Image</wsdl:documentation>
      <wsdl:input message="tns:ConvertDocumentFileArrayToImageSoapIn" />
      <wsdl:output message="tns:ConvertDocumentFileArrayToImageSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ConvertDocumentFileBase64ToImage">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Convert Document File as Base64 string To Image</wsdl:documentation>
      <wsdl:input message="tns:ConvertDocumentFileBase64ToImageSoapIn" />
      <wsdl:output message="tns:ConvertDocumentFileBase64ToImageSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ConvertibleExtensions">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Valid Extensions to convert to</wsdl:documentation>
      <wsdl:input name="ConvertibleValidExtensions" message="tns:ConvertibleValidExtensionsSoapIn" />
      <wsdl:output name="ConvertibleValidExtensions" message="tns:ConvertibleValidExtensionsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="HTMLImageConversionWithFields">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">HTML image conversion with Fields</wsdl:documentation>
      <wsdl:input message="tns:HTMLImageConversionWithFieldsSoapIn" />
      <wsdl:output message="tns:HTMLImageConversionWithFieldsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="HTMLImageConversion">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">HTML image conversion</wsdl:documentation>
      <wsdl:input message="tns:HTMLImageConversionSoapIn" />
      <wsdl:output message="tns:HTMLImageConversionSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="wsConvertToImageHttpPost">
    <wsdl:operation name="ConvertDocumentFilePathToImage">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Convert Document File by path To Image</wsdl:documentation>
      <wsdl:input message="tns:ConvertDocumentFilePathToImageHttpPostIn" />
      <wsdl:output message="tns:ConvertDocumentFilePathToImageHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="ConvertDocumentFileArrayToImage">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Convert Document File as Byte Array To Image</wsdl:documentation>
      <wsdl:input message="tns:ConvertDocumentFileArrayToImageHttpPostIn" />
      <wsdl:output message="tns:ConvertDocumentFileArrayToImageHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="ConvertDocumentFileBase64ToImage">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Convert Document File as Base64 string To Image</wsdl:documentation>
      <wsdl:input message="tns:ConvertDocumentFileBase64ToImageHttpPostIn" />
      <wsdl:output message="tns:ConvertDocumentFileBase64ToImageHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="ConvertibleExtensions">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Valid Extensions to convert to</wsdl:documentation>
      <wsdl:input name="ConvertibleValidExtensions" message="tns:ConvertibleValidExtensionsHttpPostIn" />
      <wsdl:output name="ConvertibleValidExtensions" message="tns:ConvertibleValidExtensionsHttpPostOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="wsConvertToImageSoap" type="tns:wsConvertToImageSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ConvertToImage">
      <soap:operation soapAction="http://tandridge.gov.uk/ConvertToImage2017/ConvertDocumentToImage" style="document" />
      <wsdl:input name="ConvertDocumentToImage">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="ConvertDocumentToImage">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConvertDocumentFilePathToImage">
      <soap:operation soapAction="http://tandridge.gov.uk/ConvertToImage2017/ConvertDocumentFilePathToImage" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConvertDocumentFileArrayToImage">
      <soap:operation soapAction="http://tandridge.gov.uk/ConvertToImage2017/ConvertDocumentFileArrayToImage" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConvertDocumentFileBase64ToImage">
      <soap:operation soapAction="http://tandridge.gov.uk/ConvertToImage2017/ConvertDocumentFileBase64ToImage" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConvertibleExtensions">
      <soap:operation soapAction="http://tandridge.gov.uk/ConvertToImage2017/ConvertibleValidExtensions" style="document" />
      <wsdl:input name="ConvertibleValidExtensions">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="ConvertibleValidExtensions">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="HTMLImageConversionWithFields">
      <soap:operation soapAction="http://tandridge.gov.uk/ConvertToImage2017/HTMLImageConversionWithFields" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="HTMLImageConversion">
      <soap:operation soapAction="http://tandridge.gov.uk/ConvertToImage2017/HTMLImageConversion" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="wsConvertToImageSoap12" type="tns:wsConvertToImageSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ConvertToImage">
      <soap12:operation soapAction="http://tandridge.gov.uk/ConvertToImage2017/ConvertDocumentToImage" style="document" />
      <wsdl:input name="ConvertDocumentToImage">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="ConvertDocumentToImage">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConvertDocumentFilePathToImage">
      <soap12:operation soapAction="http://tandridge.gov.uk/ConvertToImage2017/ConvertDocumentFilePathToImage" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConvertDocumentFileArrayToImage">
      <soap12:operation soapAction="http://tandridge.gov.uk/ConvertToImage2017/ConvertDocumentFileArrayToImage" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConvertDocumentFileBase64ToImage">
      <soap12:operation soapAction="http://tandridge.gov.uk/ConvertToImage2017/ConvertDocumentFileBase64ToImage" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConvertibleExtensions">
      <soap12:operation soapAction="http://tandridge.gov.uk/ConvertToImage2017/ConvertibleValidExtensions" style="document" />
      <wsdl:input name="ConvertibleValidExtensions">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="ConvertibleValidExtensions">
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="HTMLImageConversionWithFields">
      <soap12:operation soapAction="http://tandridge.gov.uk/ConvertToImage2017/HTMLImageConversionWithFields" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="HTMLImageConversion">
      <soap12:operation soapAction="http://tandridge.gov.uk/ConvertToImage2017/HTMLImageConversion" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="wsConvertToImageHttpPost" type="tns:wsConvertToImageHttpPost">
    <http:binding verb="POST" />
    <wsdl:operation name="ConvertDocumentFilePathToImage">
      <http:operation location="/ConvertDocumentFilePathToImage" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConvertDocumentFileArrayToImage">
      <http:operation location="/ConvertDocumentFileArrayToImage" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConvertDocumentFileBase64ToImage">
      <http:operation location="/ConvertDocumentFileBase64ToImage" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConvertibleExtensions">
      <http:operation location="/ConvertibleValidExtensions" />
      <wsdl:input name="ConvertibleValidExtensions">
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output name="ConvertibleValidExtensions">
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="wsConvertToImage">
    <wsdl:port name="wsConvertToImageSoap" binding="tns:wsConvertToImageSoap">
      <soap:address location="http://bulkprocessor.tandridge.gov.uk/wsConvertToImage2017Test/wsConvertToImage.asmx" />
    </wsdl:port>
    <wsdl:port name="wsConvertToImageSoap12" binding="tns:wsConvertToImageSoap12">
      <soap12:address location="http://bulkprocessor.tandridge.gov.uk/wsConvertToImage2017Test/wsConvertToImage.asmx" />
    </wsdl:port>
    <wsdl:port name="wsConvertToImageHttpPost" binding="tns:wsConvertToImageHttpPost">
      <http:address location="http://bulkprocessor.tandridge.gov.uk/wsConvertToImage2017Test/wsConvertToImage.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>